<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.ugent.imelckenbeeck</groupId>
  <artifactId>jesse</artifactId>
  <version>1.1.0</version>
  <name>Jesse</name>
  
  <licenses>
	<license>
		<name>gpl-3.0</name>
		<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
	</license>
  </licenses>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
		<resource>
			<directory>resources</directory>
			<targetPath>resources</targetPath>
		</resource>
	</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
			<source>1.8</source>
			<target>1.8</target>
			<optimize>true</optimize>
			<showWarnings>true</showWarnings>
			<showDeprecation>true</showDeprecation>
			<compilerArguments>
				<Xmaxwarns>10000</Xmaxwarns>
				<Xmaxerrs>10000</Xmaxerrs>
			</compilerArguments>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
			<archive>
				<manifest>
					<mainClass>codegenerating.UI</mainClass>
				</manifest>
			</archive>
		</configuration>
	</plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.7.1</version>
		<configuration>
			<redirectTestOutputToFile>true</redirectTestOutputToFile>
		</configuration>
	  </plugin>
	  
    <!--  Add licenses -->
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>license-maven-plugin</artifactId>
		<version>1.7</version>
		<executions>
			<execution>
				<id>license</id>
				<configuration>
					<projectName>Jesse</projectName>
					<organizationName>Intec/UGent/PSB</organizationName>
					<licenseName>gpl_v3</licenseName>
					<inceptionYear>2017</inceptionYear>
					<generateBundle>true</generateBundle>
					<verbose>true</verbose>
					<bundleLicensePath>META-INF/LICENSE.txt</bundleLicensePath>
				</configuration>
				<goals>
					<goal>update-project-license</goal>
				</goals>
			</execution>
			<execution>
				<id>headers</id>
				<configuration>
					<inceptionYear>2017</inceptionYear>
					<organizationName>Intec/UGent - Ine Melckenbeeck</organizationName>
					<canUpdateCopyright>false</canUpdateCopyright>
					<projectName>Jesse</projectName>
					<licenseName>gpl_v3</licenseName>
					<verbose>true</verbose>
					<roots>
						<root>src</root>
					</roots>
				</configuration>
				<phase>process-sources</phase>
				<goals>
					<goal>update-file-header</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
    </plugins>



	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings 
				only. It has no influence on the Maven build itself. -->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.codehaus.mojo
									</groupId>
									<artifactId>
										license-maven-plugin
									</artifactId>
									<versionRange>
										[1.7,)
									</versionRange>
									<goals>
										<goal>
											update-project-license
										</goal>
										<goal>
											update-file-header
										</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
    
    
  </build>
  
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
</project>