<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.ugent.imelckenbeeck</groupId>
  <artifactId>jesse</artifactId>
  <version>1.0.0</version>
  <name>Jesse</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
		<resource>
			<directory>resources</directory>
			<targetPath>resources</targetPath>
		</resource>
	</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
			<source>1.8</source>
			<target>1.8</target>
			<optimize>true</optimize>
			<showWarnings>true</showWarnings>
			<showDeprecation>true</showDeprecation>
			<compilerArguments>
				<Xmaxwarns>10000</Xmaxwarns>
				<Xmaxerrs>10000</Xmaxerrs>
			</compilerArguments>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
			<archive>
				<manifest>
					<mainClass>codegenerating.UI</mainClass>
				</manifest>
			</archive>
		</configuration>
	</plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.7.1</version>
		<configuration>
			<redirectTestOutputToFile>true</redirectTestOutputToFile>
		</configuration>
	  </plugin>
    </plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
</project>