o_15 + 2o_27 + 2o_34 + 2o_35 + 2o_45 + o_51 + 2o_52 + o_59 = S_P_4 (x,a,b,c) ( c( c ) - 1 ) 

o_16 + 2o_28 + 2o_34 + 2o_38 + 2o_47 + o_51 + o_53 + o_60 = S_P_5 (x,a,b,c) ( c( c ) - 1 ) 

2o_17 + 2o_30 + 2o_34 + o_37 + o_48 + o_51 + o_53 + o_60 = S_P_5 (x,a,b,c) ( c( b ) - 1 ) 

2o_18 + o_24 + 2o_27 + 2o_36 + 2o_45 + 2o_46 + o_51 + o_59 = S_P_4 (x,a,b,c) ( c( b ) - 2 ) 

o_19 + 2o_31 + 2o_35 + o_37 + 2o_39 + o_40 + 4o_49 + 4o_54 = S_P_6 (x,a,b,c) ( c( b ) - 1 ) + ( c( c ) - 1 ) 

2o_20 + o_26 + 2o_28 + o_37 + 2o_47 + o_48 + o_51 + o_60 = S_P_5 (x,a,b,c) ( c( a ) - 2 ) 

2o_21 + o_26 + 2o_30 + 2o_38 + 2o_47 + o_48 + o_53 + o_60 = S_P_5 (x,a,b,c) ( c( x ) - 2 ) 

3o_22 + 2o_31 + o_32 + o_39 + o_40 + 2o_54 = S_P_6 (x,a,b,c) ( c( a ) - 3 ) 

4o_23 + 2o_33 + o_42 + o_55 = S_P_7 (x,a,b,c) ( c( x ) - 3 ) 

o_24 + 2o_45 + 2o_46 + o_59 = S_P_4 (x,a,b,c) c( a, b ) 

2o_25 + o_40 + o_48 + 2o_52 + 2o_57 + o_59 + 2o_64 + 2o_66 = S_P_10 (x,a,b,c) ( c( b ) - 2 ) 

o_26 + 2o_47 + o_48 + o_60 = S_P_5 (x,a,b,c) c( x, a ) 

2o_27 + 2o_45 + o_51 + o_59 = S_P_4 (x,a,b,c) c( b, c ) 

2o_28 + 2o_47 + o_51 + o_60 = S_P_5 (x,a,b,c) c( a, c ) 

o_29 + 2o_46 + 2o_52 + o_59 = S_P_4 (x,a,b,c) c( x, a ) 

2o_30 + o_48 + o_53 + o_60 = S_P_5 (x,a,b,c) c( x, b ) 

2o_31 + 2o_39 + o_40 + 4o_54 = S_P_6 (x,a,b,c) c( a, b ) + c( a, c ) 

o_32 + o_40 + 2o_54 = S_P_6 (x,a,b,c) c( x, a ) 

2o_33 + 2o_42 + 3o_55 = S_P_7 (x,a,b,c) c( x, a ) + c( x, b ) + c( x, c ) 

2o_34 + o_51 + o_53 + o_60 = S_P_5 (x,a,b,c) c( b, c ) 

o_35 + o_39 + 2o_49 + 2o_54 = S_P_6 (x,a,b,c) ( c( b, c ) - 1 ) 

2o_36 + 2o_46 + o_51 + o_59 = S_P_4 (x,a,b,c) ( c( x, b ) - 1 ) 

o_37 + o_48 + o_51 + o_60 = S_P_5 (x,a,b,c) ( c( a, b ) - 1 ) 

2o_38 + 2o_47 + o_53 + o_60 = S_P_5 (x,a,b,c) ( c( x, c ) - 1 ) 

o_39 + 2o_54 = S_P_6 (x,a,b,c) c( a, b, c ) 

o_40 + 4o_54 = S_P_6 (x,a,b,c) c( x, a, b ) + c( x, a, c ) 

2o_41 + 2o_57 + o_60 + 2o_66 = S_P_10 (x,a,b,c) ( c( x, a ) - 1 ) 

o_42 + 3o_55 = S_P_7 (x,a,b,c) c( x, a, b ) + c( x, a, c ) + c( x, b, c ) 

2o_43 + o_59 + o_60 + 2o_66 = S_P_10 (x,a,b,c) c( a, c ) 

4o_44 + 2o_61 + o_67 = S_P_11 (x,a,b,c) c( x, a ) 

2o_45 + o_59 = S_P_4 (x,a,b,c) c( a, b, c ) 

2o_46 + o_59 = S_P_4 (x,a,b,c) c( x, a, b ) 

2o_47 + o_60 = S_P_5 (x,a,b,c) c( x, a, c ) 

o_48 + o_60 = S_P_5 (x,a,b,c) c( x, a, b ) 

2o_49 + 2o_54 = S_P_6 (x,a,b,c) ( c( x, b, c ) - 1 ) 

o_50 + o_55 = S_P_7 (x,a,b,c) ( c( a, b, c ) - 1 ) 

o_51 + o_60 = S_P_5 (x,a,b,c) c( a, b, c ) 

2o_52 + o_59 = S_P_4 (x,a,b,c) c( x, a, c ) 

o_53 + o_60 = S_P_5 (x,a,b,c) c( x, b, c ) 

2o_54 + 2o_65 + o_66 + 3o_70 = S_P_12 (x,a,b,c) ( c( a, b ) - 2 ) 

3o_55 + 2o_67 + 2o_71 = S_P_13 (x,a,b,c) ( c( x, c ) - 2 ) 

3o_56 + 2o_65 = S_P_9 (x,a,b,c) c( a, b, c ) 

2o_57 + 2o_66 = S_P_10 (x,a,b,c) c( x, a, b ) 

3o_58 + o_67 = S_P_11 (x,a,b,c) c( x, b, c ) 

o_59 + 2o_66 = S_P_10 (x,a,b,c) c( a, b, c ) 

o_60 + 2o_66 = S_P_10 (x,a,b,c) c( x, a, c ) 

2o_61 + 2o_67 = S_P_11 (x,a,b,c) c( x, a, b ) + c( x, a, c ) 

2o_62 + o_68 = S_P_8 (x,a,b,c) c( a, b, c ) 

2o_63 + 2o_68 = S_P_8 (x,a,b,c) c( x, a, c ) + c( x, b, c ) 

o_64 + o_68 = S_P_8 (x,a,b,c) c( x, a, b ) 

2o_65 + 3o_70 = S_P_12 (x,a,b,c) c( a, b, c ) 

o_66 + 3o_70 = S_P_12 (x,a,b,c) c( x, a, b ) 

2o_67 + 4o_71 = S_P_13 (x,a,b,c) c( x, a, c ) + c( x, b, c ) 

2o_68 + 6o_70 = S_P_12 (x,a,b,c) ( c( x, a, c ) - 1 ) + ( c( x, b, c ) - 1 ) 

4o_69 + 2o_71 = S_P_13 (x,a,b,c) ( c( x, a, b ) - 1 ) 

o_70 + 4o_72 = S_P_14 (x,a,b,c) ( c( a, b, c ) - 1 ) 

2o_71 + 12o_72 = S_P_14 (x,a,b,c) ( c( x, a, b ) - 1 ) + ( c( x, a, c ) - 1 ) + ( c( x, b, c ) - 1 ) 

