CCL1	SMK1
PLC1	CLB2
CIN2	FHL1
LSP1	CET1
PCL8	CLB2
IPL1	CIN2
CTI6	THI6
TCO89	EAF3
TCO89	PCL8
PPQ1	PCL8
PPQ1	IPL1
YPL141C	IPL1
MKK2	PLC1
VPS30	RRD2
BEM3	RRD2
BEM3	YPL150W
YPL109C	YPL150W
YPL109C	YPL141C
YPL109C	MKK2
ELP3	PLC1
ELP3	PCL8
SSN3	CLB5
SSN3	EAF3
SSN3	CLN2
SSN3	TCO89
KIN4	YPL141C
MKK1	MKK2
YOR227W	HRK1
LCB4	CCL1
LCB4	CIN2
LCB4	PTP2
INP53	FHL1
INP53	PLC1
PTC5	FHL1
PTC5	EAF3
PTC5	RRD2
CKB2	EAF3
CKB2	WHI5
PLB3	CKB2
PLB3	CIN5
RTS1	CLB5
RTS1	CIN2
RTS1	TCO89
RTS1	CIN1
YGK3	SKI7
SKM1	CIN2
PKH2	PFK27
RTG1	RAS1
INP54	PFK27
PSK2	FHL1
CMK2	THI6
CMK2	KIN4
CMK2	CIN5
HTZ1	CLB2
HTZ1	MCM16
HTZ1	EAF3
HTZ1	CIN2
HTZ1	LEA1
HTZ1	CTI6
HTZ1	CIN1
HTZ1	CKB2
TOP1	LEA1
TOP1	CIN5
PHO80	CKA2
PHO80	CIN5
BRE5	SKI3
BRE5	THI6
BRE5	CTI6
BRE5	VPS30
BRE5	ELP3
BRE5	INP53
BRE5	CKB2
BRE5	CMK2
BRE5	TOP1
BRE5	PHO80
SOL1	FHL1
SOL1	CET1
SSK2	PHO85
SSK2	CKA2
URK1	RTS1
FIG4	VPS30
PSY4	RFA2
RFA2	CLB2
RFA2	PLC1
RFA2	CKA2
RFA2	RTS1
STB1	CLB5
STB1	CMK2
MCK1	CKA2
MCK1	RTS1
MCK1	BRE5
CLA4	CLB2
CLA4	CTI6
CLA4	MKK2
CLA4	KIN4
CLA4	SKI7
CLA4	PSK2
CLA4	PPG1
CLA4	NRM1
BNI4	MKK2
BNI4	YPL109C
BNI4	LCB4
BNI4	PFK27
BNI4	PSK2
BNI4	BRE5
BNI4	CLA4
SSU72	ISR1
SSU72	HTZ1
SSU72	PPG1
RIO2	BRE5
PSY2	SSN3
PSY2	RFA2
NPR1	NRM1
NPR1	BNI4
NPR1	YNL217W
GIM3	CLB5
GIM3	MCM16
GIM3	EAF3
GIM3	CIN2
GIM3	ELP3
GIM3	SSN3
GIM3	CIN1
GIM3	CKB2
GIM3	RTS1
GIM3	HTZ1
GIM3	TOP1
GIM3	BRE5
GIM3	MCK1
GIM3	CLA4
LSM7	EAF3
LSM7	PLC1
LSM7	LEA1
LSM7	ELP3
LSM7	CKA2
LSM7	RTG1
LSM7	HTZ1
LSM7	TOP1
LSM7	PSY2
FPR1	LEA1
TEP1	CIN1
TEP1	CLA4
INP52	CCL1
INP52	EAF3
INP52	INP53
INP52	GIM3
OCA1	ISR1
OCA1	CCL1
OCA1	TPK2
OCA1	TCO89
OCA1	PPQ1
OCA1	RRD2
OCA1	YPL109C
OCA1	SSN3
OCA1	PRS5
OCA1	CMK2
RAS2	CLN2
RAS2	RAS1
RAS2	INP54
RAS2	SSK2
FKH2	CLB2
FKH2	CLA4
FKH2	OCA1
YNL056W	SSN3
YNL056W	PRS5
YNL056W	CLA4
YNL056W	INP52
VAC7	RFA2
MSG5	SMK1
MSG5	PHO85
MSG5	WHI5
COG5	CLN2
COG5	VPS30
COG6	VPS30
COG6	INP53
COG6	RFA2
COG6	MCK1
SIW14	WHI5
SIW14	PRS5
SIW14	SSK2
SIW14	URK1
SIW14	CLA4
ARK1	PLC1
ARK1	HRK1
ARK1	ACC1
ARK1	MSG5
YMR291W	WHI5
MSU1	CLN2
MSU1	INP53
MSU1	PTC5
MSU1	CMK2
MSU1	YNR047W
MSU1	BNI4
MSU1	SSU72
MSU1	INP52
MSU1	OCA1
ZDS1	INP53
ZDS1	WHI5
ZDS1	RAS2
SDP1	PPA2
PPA2	MKK2
PPA2	THI80
PPA2	AVO1
PPA2	SSK2
PPA2	PIK1
PPA2	BNI4
PPA2	OCA1
TPS3	RAS1
TPS3	YMR291W
ESC1	RAS2
SKY1	EAF3
SKY1	CTI6
SKY1	SKS1
SKY1	BRE5
SKY1	BNI4
SKY1	NPR1
SKY1	LSM7
SKY1	PPA2
HFA1	URK1
CLN1	RFA2
CTL1	MSU1
TPP1	CLN1
RIM11	MCK1
ADE17	SSN3
ADE17	PPA2
ADE17	TPP1
AVO2	YPK2
CSM3	MCM16
CSM3	WHI5
CSM3	BRE5
CSM3	RFA2
CSM3	CLN1
PLB2	WHI5
TUB3	CLB2
TUB3	PLC1
TUB3	CIN2
TUB3	CIN1
TUB3	HRK1
TUB3	RTG1
TUB3	HTZ1
TUB3	GIM3
TUB3	HFA1
TUB3	CSM3
TUB3	CDC5
CTK3	SFL1
CTK3	CKB2
CTK3	INP52
CTK3	RAS2
CTK3	MSG5
ZDS2	PRS5
ZDS2	OCA1
ZDS2	ZDS1
GIM5	CLB5
GIM5	MCM16
GIM5	EAF3
GIM5	CIN2
GIM5	ELP3
GIM5	CIN1
GIM5	CKB2
GIM5	RTS1
GIM5	HTZ1
GIM5	TOP1
GIM5	CLA4
GIM5	GIM3
GIM5	FKH2
GIM5	FCP1
DAK1	PPA2
CMP2	PPA2
VPS71	EAF3
VPS71	CIN2
VPS71	CET1
VPS71	THI6
VPS71	CTI6
VPS71	TCO89
VPS71	CIN1
VPS71	CKB2
VPS71	HTZ1
VPS71	YNR047W
VPS71	SSU72
VPS71	GIM3
VPS71	TEP1
VPS71	TUB3
VPS71	GIM5
RAD52	CLB2
RAD52	WHI5
RAD52	RFA2
RAD52	PSY2
PPZ1	YPR152C
PPZ1	EAF3
PPZ1	HTZ1
PPZ1	PHO80
PPZ1	LSM7
PPZ1	MIH1
PPZ1	CTK3
PPZ1	GIM5
PSR1	PTC5
PSR1	WHI5
PSR1	FIG4
PSR1	PLB2
PSR1	YAP1
ATG17	SSN3
ATG17	TEP1
ATG17	OCA1
ATG17	ADE17
VIP1	PLC1
VIP1	SSN3
VIP1	PRS5
VIP1	HTZ1
VIP1	PHO80
VIP1	BRE5
VIP1	PSY2
VIP1	OCA1
VIP1	YNL056W
VIP1	SIW14
VIP1	PPA2
VIP1	CSM3
VIP1	TUB3
VIP1	PPZ1
VAC14	LTP1
VAC14	VPS30
VAC14	INP53
VAC14	CLA4
VAC14	OCA1
VAC14	GLC8
SEC22	CLB2
SEC22	EAF3
SEC22	CLN2
SEC22	CTI6
SEC22	ELP3
SEC22	SSN3
SEC22	LCB4
SEC22	CKA2
SEC22	RTS1
SEC22	TOP1
SEC22	BRE5
SEC22	YNR047W
SEC22	PPG1
SEC22	RFA2
SEC22	TEP1
SEC22	COG5
SEC22	COG6
SEC22	SIW14
SEC22	SKY1
SEC22	CSM3
SEC22	MIH1
SEC22	VPS71
SEC22	RAD52
DBF4	TUB3
DBF4	YPT6
YPT6	CTI6
YPT6	RRD2
YPT6	VPS30
YPT6	YPL109C
YPT6	SSN3
YPT6	CIN1
YPT6	CKA2
YPT6	CKB2
YPT6	HTZ1
YPT6	TOP1
YPT6	BRE5
YPT6	YNR047W
YPT6	PPG1
YPT6	MCK1
YPT6	BNI4
YPT6	SSU72
YPT6	NPR1
YPT6	GIM3
YPT6	LSM7
YPT6	FPR1
YPT6	TEP1
YPT6	INP52
YPT6	OCA1
YPT6	RAS2
YPT6	YNL056W
YPT6	MSG5
YPT6	TPS3
YPT6	SKY1
YPT6	GIM5
YPT6	CMP2
YPT6	VPS71
YPT6	VIP1
YLR253W	CLB2
YLR253W	BNI4
RCK2	PIG1
FAR10	EAF3
FAR10	TCO89
FAR10	RTG1
FAR10	CLA4
FAR10	SEC22
FAR10	YPT6
CLB4	CCL1
CLB4	LCB5
MMR1	MCK1
MMR1	SEC22
PCD1	CLB4
PCD1	TOS4
TOS4	ATG17
SWI6	CLB5
SWI6	CLB2
SWI6	PLC1
SWI6	PCL8
SWI6	GIP3
SWI6	BEM3
SWI6	ELP3
SWI6	SSN3
SWI6	RTG1
SWI6	HTZ1
SWI6	PHO80
SWI6	YNR047W
SWI6	CLA4
SWI6	BNI4
SWI6	PSY2
SWI6	HFA1
SWI6	CTK3
SWI6	RAD52
SWI6	VIP1
SWI6	SEC22
SWI6	RCK2
CKI1	GIM5
KIN2	IPL1
SIC1	CLB5
SIC1	INP53
SIC1	RTS1
SIC1	HTZ1
SIC1	FIG4
SIC1	RFA2
SIC1	MCK1
SIC1	LSM7
SIC1	FKH2
SIC1	GIM5
SIC1	VIP1
SIC1	SEC22
IES3	THI6
IES3	INP53
IES3	RTG1
IES3	TOP1
IES3	SIW14
IES3	CLN1
IES3	VPS71
IES3	CKI1
NDT80	RIC1
RIC1	PCL8
RIC1	CTI6
RIC1	VPS30
RIC1	SSN3
RIC1	CKA2
RIC1	CKB2
RIC1	TOP1
RIC1	BRE5
RIC1	YNR047W
RIC1	PPG1
RIC1	MCK1
RIC1	PIK1
RIC1	GIM3
RIC1	LSM7
RIC1	FPR1
RIC1	TEP1
RIC1	INP52
RIC1	OCA1
RIC1	RAS2
RIC1	MSG5
RIC1	COG5
RIC1	COG6
RIC1	SIW14
RIC1	SKY1
RIC1	VPS71
RIC1	PPZ1
RIC1	VIP1
RIC1	YPT6
RIC1	HOG1
PSR2	SWI6
PSR2	IES3
PML1	YPR152C
PML1	CCL1
PML1	LSM7
SSK1	CLA4
SSK1	MSG5
SSK1	MSU1
SSK1	RIC1
SPA2	CLA4
SPA2	BNI4
SPA2	ESC1
SPA2	IES3
SPA2	RIC1
KNS1	TPK2
KNS1	PPQ1
KNS1	SSK2
KNS1	GIM3
KNS1	YPT6
KNS1	RIC1
BAS1	VPS30
BAS1	PRS5
BAS1	OCA1
BAS1	PFK2
BAS1	NTE1
BAS1	VIP1
BAS1	CKI1
BAS1	RIC1
BAS1	PML1
PCK1	INP52
YSR3	KNS1
YSR3	BAS1
SPO14	TUB3
SAP190	HRK1
SAP190	BRE5
SAP190	SEC22
SAP190	YPT6
SAP190	RIC1
IRS4	VPS30
IRS4	CKB2
IRS4	MCK1
IRS4	CLA4
IRS4	LSM7
DOA1	SKI3
DOA1	ISR1
DOA1	THI6
DOA1	MKK2
DOA1	MKK1
DOA1	HTZ1
DOA1	BRE5
DOA1	SSK2
DOA1	RFA2
DOA1	GIM3
DOA1	VPS71
DOA1	RAD52
DOA1	SEC22
DOA1	YPT6
DOA1	MMR1
DOA1	SWI6
DOA1	IES3
DOA1	RIC1
DOA1	PSR2
OAF1	SAC1
SAC1	ELP3
SAC1	INP53
SAC1	CKA2
SAC1	CKB2
SAC1	PSK2
SAC1	PPG1
SAC1	FIG4
SAC1	CLA4
SAC1	LSM7
SAC1	COG5
SAC1	COG6
SAC1	SIW14
SAC1	CRZ1
SAC1	FCP1
SAC1	GIM5
SAC1	PPZ1
SAC1	CKI1
SAC1	HOG1
SAC1	RIC1
SAC1	SSK1
CBT1	INP53
CBT1	BNI4
CBT1	OCA1
CBT1	CTL1
CBT1	CKI1
CBT1	HOG1
SDS22	GLC8
SDS22	YPT6
SSK22	DOA1
SSK22	CNB1
YKL171W	YOR227W
YKL171W	PPA2
TPK3	CLA4
TPK3	DOA1
KOG1	CTK1
CTK1	CET1
CTK1	HRR25
CTK1	LCB4
CTK1	RIO1
CTK1	FIG4
CTK1	RFA2
CTK1	SSU72
CTK1	RIO2
CTK1	SIW14
CTK1	GLC8
CTK1	TUB3
CTK1	CNA1
CTK1	VIP1
CTK1	SWI6
CTK1	HOG1
CTK1	SDS22
PRR1	ISR1
RAD27	RTS1
RAD27	RFA2
RAD27	MCK1
RAD27	CSM3
RAD27	TUB3
RAD27	RAD52
RAD27	SWI6
RAD27	DOA1
HSL1	CLB2
HSL1	WHI5
HSL1	CLA4
HSL1	ZDS1
HSL1	MIH1
HSL1	SEC22
HSL1	SIC1
MUD2	PLC1
MUD2	LEA1
MUD2	HTZ1
MUD2	MSU1
MUD2	VIP1
MUD2	YPT6
MUD2	RIC1
YNK1	GIM3
YNK1	YKL171W
ELM1	CLB2
ELM1	PLC1
ELM1	CIN2
ELM1	BEM3
ELM1	CIN1
ELM1	PPG1
ELM1	LSM7
ELM1	ZDS1
ELM1	MIH1
ELM1	CTK3
ELM1	GIM5
ELM1	FAR10
ELM1	SWI6
ELM1	SAC1
URA6	IRS4
URA6	DOA1
MET14	SPO14
CDC28	CNB1
CDC28	MET14
YMR1	VPS30
YMR1	INP53
YMR1	CKA2
YMR1	RAS2
YMR1	MSU1
ADO1	SMK1
ADO1	PLC1
ADO1	CLN2
ADO1	TCO89
ADO1	PPQ1
ADO1	RRD2
ADO1	YPL150W
ADO1	KIN4
ADO1	SOL1
ADO1	NRM1
ADO1	FIG4
ADO1	YNL217W
ADO1	INP52
ADO1	OCA1
ADO1	RAS2
ADO1	YNL056W
ADO1	COG6
ADO1	SIW14
ADO1	CRZ1
ADO1	TUB3
ADO1	CTK3
ADO1	ATG17
ADO1	CKI1
ADO1	YSR3
ADO1	SAC1
ADO1	CTK1
ADO1	PRR1
ADO1	MUD2
ADO1	ELM1
IME1	CLA4
OPI3	CLN2
OPI3	TCO89
OPI3	SKS1
OPI3	CKA2
OPI3	CKB2
OPI3	RTG1
OPI3	BRE5
OPI3	COG5
OPI3	COG6
OPI3	CTK3
OPI3	YPT6
OPI3	MMR1
OPI3	CKI1
OPI3	RIC1
OPI3	SAP190
OPI3	DOA1
OPI3	SAC1
OPI3	CNB1
OPI3	CTK1
OPI3	RAD27
TOR1	TCO89
TOR1	SAC1
TOR1	HSL1
TOR1	ADO1
PTK2	YOR227W
PTK2	INP53
PTK2	MCK1
PTK2	GIM3
PTK2	ZDS1
PTK2	SKY1
PTK2	CTK3
PTK2	ZDS2
PTK2	HOG1
PTK2	SAC1
PTK2	PTK1
PTK2	URA6
PTK2	ADO1
SWE1	ELM1
MNN11	MKK2
MNN11	VPS30
MNN11	SKS1
MNN11	PTP2
MNN11	LCB4
MNN11	WHI5
MNN11	SKI7
MNN11	CKA2
MNN11	PFK27
MNN11	RTG1
MNN11	PSK2
MNN11	BRE5
MNN11	FIG4
MNN11	MCK1
MNN11	PCL1
MNN11	YNL217W
MNN11	GIM3
MNN11	LSM7
MNN11	TEP1
MNN11	INP52
MNN11	OCA1
MNN11	TPP1
MNN11	GIM5
MNN11	VPS71
MNN11	PPZ1
MNN11	VIP1
MNN11	HOG1
MNN11	SOF1
MNN11	DOA1
MNN11	TPK3
MNN11	MUD2
MNN11	OPI3
SET2	HTZ1
SET2	RFA2
SET2	GIM3
SET2	VAC7
SET2	CTK3
SET2	GIM5
SET2	VPS71
SET2	VIP1
SET2	SEC22
SET2	RCK2
SET2	ADO1
HAL5	RFA2
HAL5	CLA4
HAL5	BNI4
HAL5	SAC1
HAL5	ADO1
HAL5	PTK2
TPK1	TPK2
TPK1	SSN3
TPK1	DOA1
TPK1	TPK3
TPK1	PRR1
TPK1	HSL1
FAR1	CIN2
FAR1	BEM3
FAR1	YNR047W
FAR1	MCK1
FAR1	BNI4
FAR1	SEC22
FAR1	SWI6
FAR1	RIC1
FAR1	CTK1
FAR1	ADO1
FBP26	PLC1
FBP26	TEP1
FBP26	SEC22
FBP26	PTK2
RPA34	LEA1
RPA34	ELP3
RPA34	PTC5
RPA34	CKB2
RPA34	SKM1
RPA34	TOP1
RPA34	BRE5
RPA34	GIM3
RPA34	MSU1
RPA34	SKY1
RPA34	TUB3
RPA34	GIM5
RPA34	PPZ1
RPA34	VIP1
RPA34	SIC1
RPA34	DOA1
RPA34	MUD2
RPA34	ADO1
RPA34	OPI3
RPA34	MNN11
YAK1	SWI6
YAK1	SWE1
PBS2	TCO89
PBS2	HTZ1
PBS2	BRE5
PBS2	MSU1
PBS2	SKY1
PBS2	HFA1
PBS2	YPT6
PBS2	RIC1
PBS2	DOA1
PBS2	SAC1
PBS2	CBT1
PBS2	CTK1
PBS2	PTK2
PBS2	MNN11
PBS2	SET2
PBS2	HAL5
SAP185	FHL1
SAP185	CLA4
SAP185	SAP190
SAP185	LSM1
LSM1	SKI3
LSM1	CCL1
LSM1	SSN3
LSM1	SKI7
LSM1	HTZ1
LSM1	TOP1
LSM1	BRE5
LSM1	SSK2
LSM1	RFA2
LSM1	ESC1
LSM1	PPZ1
LSM1	VIP1
LSM1	YPT6
LSM1	SWI6
LSM1	SIC1
LSM1	RIC1
LSM1	DOA1
LSM1	MUD2
LSM1	MNN11
LSM1	SET2
YBR030W	ASF1
ASF1	CLB2
ASF1	EAF3
ASF1	TCO89
ASF1	CKB2
ASF1	HTZ1
ASF1	FIG4
ASF1	MCK1
ASF1	LSM7
ASF1	TEP1
ASF1	VPS71
ASF1	SEC22
ASF1	RIC1
ASF1	DOA1
ASF1	RAD27
ASF1	SET2
ASF1	FBP26
ASF1	RPA34
IME2	MNN11
IME2	FAR1
IME2	YAK1
LSB6	PBS2
YJL057C	BCK1
BCK1	BEM3
BCK1	ELP3
BCK1	KIN4
BCK1	SSK2
BCK1	CLA4
BCK1	BNI4
BCK1	GLC8
BCK1	ESC1
BCK1	VAC14
BCK1	SEC22
BCK1	SAC1
BCK1	CNB1
BCK1	CTK1
BCK1	OPI3
BCK1	MNN11
BCK1	FAR1
BCK1	ASF1
SIP4	MSU1
SIP4	MNN11
TAX4	CTI6
BIT61	PPA2
RTT101	CLB2
RTT101	RRD2
RTT101	SSN3
RTT101	HRK1
RTT101	CLA4
RTT101	GLC8
RTT101	CTK3
RTT101	CTK1
RTT101	RAD27
RTT101	BCK1
CTK2	RFA2
CTK2	RIO2
CTK2	LSM7
CTK2	RAS2
CTK2	SWI6
CTK2	HOG1
CTK2	ELM1
CTK2	PTK2
CTK2	PBS2
SYS1	PLC1
SYS1	VPS30
SYS1	RAS2
SYS1	COG5
SYS1	COG6
SYS1	RIC1
SYS1	SAC1
SYS1	CTK1
SYS1	ADO1
SYS1	OPI3
YVH1	CLA4
YVH1	LSM7
YVH1	OCA1
IST3	YPR152C
IST3	PLC1
IST3	LEA1
IST3	HTZ1
IST3	TOP1
IST3	LSM7
IST3	SKY1
IST3	VPS71
IST3	YPT6
IST3	DOA1
IST3	MUD2
IST3	LSM1
RRD1	RRD2
RRD1	BRE5
RRD1	INP52
RRD1	RAS2
RRD1	TUB3
RRD1	VIP1
RRD1	YPT6
RRD1	SIC1
RRD1	IES3
RRD1	SSK1
RRD1	SAC1
RRD1	RAD27
RRD1	ADO1
RRD1	HAL5
RRD1	ASF1
SLN1	YPL141C
SLN1	YNR047W
SLN1	CTK1
SLN1	SWE1
FKH1	YPR152C
FKH1	PHO80
FKH1	MSG5
FKH1	YSR3
PFK26	PFK27
PFK26	MSG5
PFK26	CTK1
PRK1	SGV1
PRK1	BNI4
PRK1	ARK1
PRK1	GIM5
PRK1	PIG1
YIL042C	YNR047W
YIL042C	CLA4
YIL042C	YPT6
YIL042C	SIC1
YIL042C	RIC1
YIL042C	SAC1
YIL042C	MNN11
YIL042C	RPA34
APQ12	EAF3
APQ12	CTI6
APQ12	ELP3
APQ12	SSN3
APQ12	CKB2
APQ12	RTG1
APQ12	HTZ1
APQ12	RFA2
APQ12	CLA4
APQ12	GIM3
APQ12	LSM7
APQ12	INP52
APQ12	ESC1
APQ12	GIM5
APQ12	VPS71
APQ12	FAR10
APQ12	DOA1
APQ12	TPK1
APQ12	ASF1
CKA1	CKA2
CKA1	CKB2
CKA1	RAS2
CKA1	PPZ1
INP51	SKI7
INP51	BRE5
INP51	INP52
INP51	SAC1
SKN7	GLC8
SKN7	RAD52
SKN7	IRS4
SKN7	DOA1
SKN7	SAC1
SKN7	MNN11
SKN7	ASF1
SKN7	BCK1
SKN7	RTT101
SCH9	PLC1
SCH9	PPQ1
SCH9	SKM1
SCH9	PKH2
SCH9	HTZ1
SCH9	PHO80
SCH9	BRE5
SCH9	OCA1
SCH9	RAS2
SCH9	YNL056W
SCH9	SIW14
SCH9	MSU1
SCH9	CTK3
SCH9	VIP1
SCH9	SEC22
SCH9	IES3
SCH9	CTK1
SCH9	ADO1
SCH9	TOR1
SCH9	MNN11
SCH9	CTK2
PPX1	CLA4
PPX1	BNI4
PPX1	MNN11
PCL6	RPN10
YBR028C	ELP3
YBR028C	FKH1
YBR028C	RPN10
RPN10	SKI3
RPN10	CLB2
RPN10	SSN3
RPN10	RTS1
RPN10	TOP1
RPN10	YNR047W
RPN10	RFA2
RPN10	MCK1
RPN10	CLA4
RPN10	BNI4
RPN10	GIM3
RPN10	GIM5
RPN10	RAD52
RPN10	PPZ1
RPN10	SWI6
RPN10	SIC1
RPN10	BAS1
RPN10	DOA1
RPN10	RAD27
RPN10	HSL1
RPN10	MUD2
RPN10	ADO1
RPN10	MNN11
RPN10	FAR1
RPN10	ASF1
RPN10	IME2
RPN10	APQ12
CTF8	CLB5
CTF8	CLB2
CTF8	CIN2
CTF8	CIN1
CTF8	WHI5
CTF8	RTS1
CTF8	RFA2
CTF8	GIM3
CTF8	CSM3
CTF8	TUB3
CTF8	GIM5
CTF8	RAD52
CTF8	YAP1
CTF8	SEC22
CTF8	YPT6
CTF8	SWI6
CTF8	DOA1
CTF8	HSL1
CTF8	RPA34
CTF8	RTT101
YCK1	RFA2
YCK1	YCK2
YCK1	SAC1
YCK1	CNB1
DMA1	DMA2
DMA1	INP52
KSP1	RFA2
KSP1	DMA1
LRP1	SKI3
LRP1	TOP1
LRP1	CLA4
LRP1	GIM3
LRP1	LSM7
LRP1	TEP1
LRP1	TUB3
LRP1	GIM5
LRP1	YPT6
LRP1	SWI6
LRP1	RIC1
LRP1	DOA1
LRP1	YKL171W
LRP1	MNN11
LRP1	TPK1
LRP1	RPA34
LRP1	SYS1
LRP1	IST3
LRP1	APQ12
LRP1	CTF8
IRE1	RFA2
IRE1	SEC22
IRE1	MUD2
IRE1	OPI3
IRE1	FAR1
PTC7	RFA2
PTC7	DMA1
PPE1	PTC5
PPE1	HTZ1
PPE1	RFA2
PPE1	VPS71
PPE1	ADO1
PPE1	SET2
PPE1	RRD1
PCL5	YPT6
INM1	SET2
INM1	PTC7
DOG1	PPE1
DOG2	ADO1
RRM3	CLB5
RRM3	WHI5
RRM3	RFA2
RRM3	PSY2
RRM3	INP52
RRM3	TUB3
RRM3	KNS1
RRM3	ADO1
RRM3	ASF1
RRM3	RTT101
RRM3	RRD1
TEL1	CLB5
TEL1	CLN1
TEL1	ASF1
TEL1	RRM3
SLT2	KIN4
SLT2	MKK1
SLT2	PSK2
SLT2	CMK2
SLT2	CLA4
SLT2	BNI4
SLT2	OCA1
SLT2	GLC8
SLT2	PPZ1
SLT2	SEC22
SLT2	SAC1
SLT2	OPI3
SLT2	MNN11
SLT2	SLN1
SLT2	SKN7
PRR2	OPI3
PRR2	THR1
THR1	RAD53
THR1	CKB2
THR1	YGK3
THR1	SOL1
THR1	RFA2
THR1	CLA4
THR1	PPZ1
THR1	YPT6
THR1	SWI6
THR1	CKI1
THR1	BAS1
THR1	SPO14
THR1	YKL171W
THR1	ADO1
THR1	MNN11
THR1	ASF1
THR1	BCK1
THR1	SIP4
THR1	RRD1
THR1	SLN1
THR1	PTC7
GUT1	RRD2
GUT1	RPN10
YHL029C	PRS5
YHL029C	PSK2
YHL029C	CLA4
YHL029C	YPT6
YHL029C	RIC1
YHL029C	ADO1
YHL029C	SCH9
OPI1	VPS30
OPI1	ELP3
OPI1	HTZ1
OPI1	COG5
OPI1	COG6
OPI1	SEC22
OPI1	IRS4
OPI1	YMR1
OPI1	MNN11
OPI1	INP51
PHO4	PHO80
PHO4	SIW14
PHO4	PPA2
PHO4	STE20
SPS1	CTI6
SPS1	IME1
SPS1	STE20
STE20	HRR25
STE20	VPS30
STE20	ELP3
STE20	INP53
STE20	CLA4
STE20	TEP1
STE20	MSG5
STE20	ZDS1
STE20	PPA2
STE20	GIM5
STE20	PPZ1
STE20	PIG1
STE20	SEC22
STE20	YPT6
STE20	TOS4
STE20	RIC1
STE20	SPO14
STE20	DOA1
STE20	KKQ8
STE20	PRR1
STE20	URA6
STE20	MNN11
STE20	FBP26
STE20	BCK1
STE20	SYS1
STE20	RRD1
STE20	PCL5
STE20	RRM3
STE20	SLT2
STE20	THR1
TAF1	SEC22
TAF1	CTK1
PFK1	RRD2
PFK1	INP53
PFK1	CIN5
PFK1	CMK2
PFK1	BRE5
PFK1	FIG4
PFK1	SSU72
PFK1	FPR1
PFK1	INP52
PFK1	OCA1
PFK1	FKH2
PFK1	YNL056W
PFK1	MSG5
PFK1	MSU1
PFK1	SKY1
PFK1	GIM5
PFK1	FBP1
PFK1	MMR1
PFK1	RIC1
PFK1	DOA1
PFK1	CBT1
PFK1	YNK1
PFK1	ELM1
PFK1	TPK1
PFK1	PBS2
PFK1	PFK26
PFK1	PCL7
PFK1	CKA1
PFK1	PPX1
PFK1	YCK1
PFK1	IRE1
PFK1	INM1
SER2	INP53
SER2	RFA2
SER2	DOA1
SER2	TPK3
SER2	MNN11
YGR203W	IES3
YGR203W	RIC1
YGR203W	CTK2
YGR203W	CTF8
YGR203W	THR1
YGR203W	PFK1
ELP2	THI6
ELP2	ELP3
ELP2	BRE5
ELP2	GIM3
ELP2	GIM5
ELP2	SEC22
ELP2	SWI6
ELP2	SAC1
ELP2	OPI3
ELP2	RPA34
ELP2	PCL7
ELP2	IRE1
ELP2	SLT2
BUB1	CLB5
BUB1	MCM16
BUB1	EAF3
BUB1	CLN2
BUB1	CIN2
BUB1	CTI6
BUB1	RRD2
BUB1	ELP3
BUB1	SSN3
BUB1	PHO85
BUB1	CIN1
BUB1	CKA2
BUB1	CKB2
BUB1	HTZ1
BUB1	TOP1
BUB1	STB1
BUB1	CLA4
BUB1	BNI4
BUB1	GIM3
BUB1	OCA1
BUB1	SIW14
BUB1	ZDS1
BUB1	RIM11
BUB1	CSM3
BUB1	TUB3
BUB1	ZDS2
BUB1	GIM5
BUB1	VPS71
BUB1	CNA1
BUB1	ATG17
BUB1	SEC22
BUB1	CLB4
BUB1	TOS4
BUB1	RIC1
BUB1	SAP190
BUB1	DOA1
BUB1	CNB1
BUB1	CTK1
BUB1	RAD27
BUB1	HSL1
BUB1	ELM1
BUB1	PTK2
BUB1	SWE1
BUB1	SET2
BUB1	FAR1
BUB1	RPA34
BUB1	LSM1
BUB1	ASF1
BUB1	RTT101
BUB1	CTK2
BUB1	RRD1
BUB1	APQ12
BUB1	LRP1
BUB1	RRM3
BUB1	THR1
BUB1	STE20
BUB1	PFK1
YGR130C	VPS30
YGR130C	RIC1
YGR130C	PFK1
SPT6	RRD2
SPT6	SAC1
SPT6	CTK1
SPT6	MNN11
SPT6	RPA34
SPT6	CTF8
SPT6	THR1
CLB6	CLB5
CLB6	MSG5
CLB6	YPK1
CLB6	PPE1
DBF2	CLB2
DBF2	DBF20
DBF2	MKK2
DBF2	LCB4
DBF2	SKM1
DBF2	PSK2
DBF2	CMK2
DBF2	RFA2
DBF2	CLA4
DBF2	RAS2
DBF2	URA6
DBF2	HAL5
DBF2	FAR1
DBF2	PPX1
DBF2	YGR203W
DBF2	PPT1
PIL1	URK1
PIL1	INP52
PIL1	PPZ1
PIL1	SAC1
PIL1	URA6
PIL1	ADO1
PIL1	FKH1
SLX9	LSM7
SLX9	FPR1
SLX9	INP52
SLX9	SKY1
SLX9	URA6
SLX9	ADO1
SLX9	LSM1
SLX9	IST3
SLX9	SCH9
SLX9	RPN10
SLX9	PPT1
TWF1	URA6
TWF1	THR1
TWF1	PFK1
TWF1	CLB6
FMP48	SSN3
ALK1	KSS1
PDR1	PFK1
PDR1	KSS1
KSS1	CKA2
KSS1	BUB1
KIN82	MNN11
KIN82	CAX4
PKC1	CAX4
CAX4	INP53
CAX4	MSG5
CAX4	GLC8
CAX4	CMP2
CAX4	RIC1
CAX4	TPK3
CAX4	ELM1
CAX4	TOR1
CAX4	CKA1
CAX4	YCK1
HXK2	CLN2
HXK2	CIN2
HXK2	RTS1
HXK2	CLA4
HXK2	OCA1
HXK2	PPA2
HXK2	ESC1
HXK2	ATG17
HXK2	ADO1
HXK2	PTK2
HXK2	SCH9
HXK2	YHL029C
HXK2	PFK1
HXK2	XKS1
SAP4	GIM5
SAP4	MNN11
SAP4	ASF1
SAP4	CTK2
SAP4	THR1
VID30	BNI4
VID30	SWI6
VID30	ADO1
VID30	IME1
VID30	MNN11
VID30	PPE1
VID30	STE20
VID30	PFK1
VID30	SPT6
CLG1	CLB2
CLG1	PLC1
CLG1	BRE5
CLG1	YPT6
CLG1	SAC1
CLG1	CTK1
SKI8	ELP3
SKI8	SSN3
SKI8	RTG1
SKI8	BRE5
SKI8	RFA2
SKI8	GIM3
SKI8	GIM5
SKI8	PPZ1
SKI8	DOA1
SKI8	LSM1
SKI8	FKH1
SKI8	ELP2
SKI8	PIL1
SIP2	HXK2
CDC55	SKI3
CDC55	CLB5
CDC55	EAF3
CDC55	TCO89
CDC55	PPQ1
CDC55	RRD2
CDC55	YPL141C
CDC55	GIP3
CDC55	BEM3
CDC55	YPL109C
CDC55	SKS1
CDC55	CIN1
CDC55	PTP2
CDC55	LCB4
CDC55	INP53
CDC55	SKM1
CDC55	PSK2
CDC55	HTZ1
CDC55	PHO80
CDC55	PPG1
CDC55	CLA4
CDC55	GIM3
CDC55	OCA1
CDC55	YNL056W
CDC55	ESC1
CDC55	SKY1
CDC55	MIH1
CDC55	TSL1
CDC55	GIM5
CDC55	VAC14
CDC55	FAR10
CDC55	SIC1
CDC55	KNS1
CDC55	YSR3
CDC55	SPO14
CDC55	SAC1
CDC55	TPK3
CDC55	CTK1
CDC55	RAD27
CDC55	HSL1
CDC55	ELM1
CDC55	YMR1
CDC55	ADO1
CDC55	MNN11
CDC55	SET2
CDC55	HAL5
CDC55	FBP26
CDC55	ASF1
CDC55	BCK1
CDC55	RTT101
CDC55	RPN10
CDC55	CTF8
CDC55	DMA1
CDC55	DOG2
CDC55	RRM3
CDC55	SLT2
CDC55	GUT1
CDC55	YHL029C
CDC55	STE20
CDC55	PFK1
CDC55	ELP2
CDC55	PIL1
CDC55	TWF1
CDC55	KSS1
CDC55	HXK2
ATG1	CET1
ATG1	VPS30
ATG1	SSN3
ATG1	PFK27
ATG1	FIG4
ATG1	CMP2
ATG1	RCK2
ATG1	ADO1
ATG1	PFK1
ATG1	SIP2
TOS3	MNN11
TOS3	SIP4
TOS3	PFK1
BUD13	YPR152C
BUD13	HTZ1
BUD13	PPG1
BUD13	RFA2
BUD13	LSM7
BUD13	FCP1
BUD13	SKY1
BUD13	VPS71
BUD13	SEC22
BUD13	YPT6
BUD13	RIC1
BUD13	DOA1
BUD13	MUD2
BUD13	SET2
BUD13	LSM1
BUD13	ASF1
BUD13	IST3
BUD13	APQ12
BUD13	LRP1
BUD13	BUB1
CUP2	PPT1
RCK1	HRK1
RCK1	CTK3
RCK1	STE20
RCK1	CLG1
SOH1	TCO89
SOH1	ELP3
SOH1	SSN3
SOH1	CKB2
SOH1	RTG1
SOH1	HTZ1
SOH1	TOP1
SOH1	BRE5
SOH1	SSK2
SOH1	MCK1
SOH1	SSU72
SOH1	GIM3
SOH1	LSM7
SOH1	OCA1
SOH1	GIM5
SOH1	VPS71
SOH1	PPZ1
SOH1	VIP1
SOH1	SEC22
SOH1	SWI6
SOH1	SPA2
SOH1	KNS1
SOH1	SOF1
SOH1	DOA1
SOH1	SAC1
SOH1	MUD2
SOH1	ADO1
SOH1	RPA34
SOH1	PBS2
SOH1	ASF1
SOH1	SCH9
SOH1	TAF1
SOH1	BUB1
SOH1	CLG1
SOH1	CDC55
HAC1	SEC22
HAC1	MUD2
HAC1	OPI3
HAC1	FAR1
HAC1	SPT6
HAC1	SCS3
SCS3	RIC1
SCS3	STE20
MON1	SKI3
MON1	PLC1
MON1	RTG1
MON1	PHO80
MON1	SIW14
MON1	DAK1
MON1	CMP2
MON1	VAC14
MON1	MMR1
MON1	ADO1
MON1	SWE1
MON1	PFK26
MON1	PFK1
MON1	ELP2
SNF4	CLN2
SNF4	PCL8
SNF4	RTS1
SNF4	SSK2
SNF4	NRM1
SNF4	MCK1
SNF4	SSU72
SNF4	GIM3
SNF4	TUB3
SNF4	PPZ1
SNF4	YPT6
SNF4	SWI6
SNF4	RIC1
SNF4	BAS1
SNF4	SAC1
SNF4	ELM1
SNF4	OPI3
SNF4	PBS2
SNF4	LSM1
SNF4	FKH1
SNF4	RPN10
SNF4	ELP2
SNF4	YGR130C
SNF4	PIL1
SCY1	CAX4
NPY1	HTZ1
NPY1	VPS71
NPY1	DOA1
NPY1	CNB1
NPY1	PTK2
NPY1	MNN11
MIG1	CTK3
MIG1	NPY1
GET1	VPS30
GET1	ELP3
GET1	LCB4
GET1	INP53
GET1	TOP1
GET1	BRE5
GET1	YCK2
GET1	INP52
GET1	RAS2
GET1	COG5
GET1	COG6
GET1	CRZ1
GET1	ZDS1
GET1	SKY1
GET1	TUB3
GET1	VPS71
GET1	SEC22
GET1	YPT6
GET1	SWI6
GET1	SIC1
GET1	RIC1
GET1	PML1
GET1	DOA1
GET1	ELM1
GET1	OPI3
GET1	PTK2
GET1	HAL5
GET1	FBP26
GET1	LSM1
GET1	RTT101
GET1	SYS1
GET1	APQ12
GET1	PPX1
GET1	OPI1
GET1	ELP2
GET1	HXK2
GET1	CLG1
GET1	CDC55
GET1	BUD13
GET1	SOH1
GET1	NPY1
CKB1	CKA2
CKB1	CKB2
CKB1	RTS1
CKB1	GIM3
CKB1	GIM5
CKB1	BAS1
CKB1	ADO1
CKB1	OPI3
CKB1	TOR1
CKB1	PTK2
CKB1	RPA34
CKB1	PBS2
CKB1	ASF1
CKB1	CKA1
CKB1	RPN10
CKB1	YGR203W
CKB1	BUB1
CKB1	CLG1
HXK1	PLC1
HXK1	HFA1
HXK1	ELM1
HXK1	MNN11
HXK1	HXK2
HXK1	BUD13
SAP155	ISR1
SAP155	RTS1
SAP155	PHO80
SAP155	BRE5
SAP155	LSM7
SAP155	SIW14
SAP155	PPA2
SAP155	VIP1
SAP155	YPT6
SAP155	RIC1
SAP155	ADO1
SAP155	MNN11
SAP155	RPA34
SAP155	RRD1
SAP155	YHL029C
SAP155	PFK1
SAP155	SAP4
SAP155	MON1
SAP155	SNF4
FAB1	CIN2
FAB1	CIN1
FAB1	INP53
FAB1	FIG4
FAB1	CLA4
FAB1	GIM3
FAB1	RAS2
FAB1	TPP1
FAB1	GIM5
FAB1	YPT6
FAB1	MMR1
FAB1	HOG1
FAB1	RIC1
FAB1	RAD27
FAB1	SFK1
FAB1	PBS2
FAB1	BCK1
FAB1	SLT2
FAB1	SER2
FAB1	SOH1
CMK1	PSY2
CMK1	RPA34
CMK1	BCK1
CMK1	YVH1
CMK1	SLX9
CMK1	CDC55
CMK1	SOH1
DAK2	CLN2
DAK2	THI80
DAK2	PPA2
RIM15	CCL1
RIM15	CLN2
RIM15	YPL109C
RIM15	NRM1
RIM15	PTK2
CAK1	SMK1
CAK1	MCM16
CAK1	EAF3
CAK1	CIN2
CAK1	CTI6
CAK1	ELP3
CAK1	PFK27
CAK1	PSK2
CAK1	HTZ1
CAK1	CLA4
CAK1	GIM3
CAK1	INP52
CAK1	ARK1
CAK1	TUB3
CAK1	CTK3
CAK1	TSL1
CAK1	GIM5
CAK1	FBP1
CAK1	SEC22
CAK1	FAR10
CAK1	SIC1
CAK1	CTK1
CAK1	HSL1
CAK1	ELM1
CAK1	ADO1
CAK1	SET2
CAK1	CTK2
CAK1	PRK1
CAK1	CTF8
CAK1	KSP1
CAK1	DOG1
CAK1	SLT2
CAK1	PFK1
CAK1	CAX4
CAK1	SAP4
CAK1	SKI8
CAK1	RCK1
CAK1	CKB1
WWM1	YVH1
WWM1	FAB1
WWM1	CMK1
TSC11	BMH1
BMH1	SKI3
BMH1	CLB5
BMH1	CIN2
BMH1	SSN3
BMH1	RTS1
BMH1	BRE5
BMH1	RFA2
BMH1	CLA4
BMH1	SSU72
BMH1	PSY2
BMH1	GIM3
BMH1	OCA1
BMH1	GIM5
BMH1	SEC22
BMH1	MMR1
BMH1	SWI6
BMH1	RIC1
BMH1	SAP190
BMH1	APQ12
BMH1	RRM3
BMH1	PFK1
BMH1	BUB1
BMH1	HXK2
BMH1	SKI8
BMH1	CDC55
ADK2	CLB2
ADK2	HRK1
ADK2	SLN1
NPP2	CTK3
NPP2	UBP3
UBP3	CLB2
UBP3	VPS30
UBP3	SSN3
UBP3	PTP2
UBP3	CKA2
UBP3	CKB2
UBP3	HTZ1
UBP3	BRE5
UBP3	PPG1
UBP3	SSK2
UBP3	NRM1
UBP3	MCK1
UBP3	GIM3
UBP3	TEP1
UBP3	MSG5
UBP3	GLC8
UBP3	SKY1
UBP3	GIM5
UBP3	VPS71
UBP3	VIP1
UBP3	YPT6
UBP3	FAR10
UBP3	SWI6
UBP3	SIC1
UBP3	RIC1
UBP3	DOA1
UBP3	SAC1
UBP3	CNB1
UBP3	ELM1
UBP3	OPI3
UBP3	PTK2
UBP3	MNN11
UBP3	HAL5
UBP3	PBS2
UBP3	LSM1
UBP3	PCL7
UBP3	INP51
UBP3	SCH9
UBP3	KSP1
UBP3	TAF1
UBP3	PFK1
UBP3	CLG1
UBP3	SOH1
UBP3	SNF4
UBP3	SCY1
UBP3	GET1
UBP3	CKB1
UBP3	SAP155
PRS2	SAK1
SAK1	PCL1
SAK1	WWM1
YCK3	CLA4
YCK3	AVO2
YCK3	SWI6
YCK3	IME1
YCK3	MNN11
YCK3	UBP3
SHO1	YKL161C
SHO1	MNN11
SHO1	RPN10
SHO1	DBF2
SHO1	WWM1
SHO1	BMH1
BOI2	PLC1
BOI2	ELM1
BOI2	UBP3
SWI4	CLB5
SWI4	CLB2
SWI4	CLN2
SWI4	TCO89
SWI4	VPS30
SWI4	ELP3
SWI4	SKS1
SWI4	INP53
SWI4	HTZ1
SWI4	BRE5
SWI4	RFA2
SWI4	STB1
SWI4	MCK1
SWI4	CLA4
SWI4	BNI4
SWI4	COG5
SWI4	COG6
SWI4	CTK3
SWI4	SEC22
SWI4	YPT6
SWI4	RIC1
SWI4	IRS4
SWI4	DOA1
SWI4	SAC1
SWI4	CTK1
SWI4	HSL1
SWI4	ELM1
SWI4	ADO1
SWI4	OPI3
SWI4	MNN11
SWI4	RPA34
SWI4	BCK1
SWI4	CTK2
SWI4	RRD1
SWI4	PCL7
SWI4	RPN10
SWI4	CTF8
SWI4	LRP1
SWI4	SLT2
SWI4	THR1
SWI4	BUB1
SWI4	SOH1
SWI4	SNF4
SWI4	GET1
SWI4	SAP155
SWI4	FAB1
SWI4	UBP3
RAD51	RFA2
RAD51	INP52
RAD51	RAD52
RAD51	YAP1
RAD51	DOA1
RAD51	RAD27
RAD51	SKN7
RAD51	CAK1
RAD51	YCK3
HOR2	CTK3
HOR2	RIC1
HOR2	CAX4
HOR2	IES5
IES5	RRD2
IES5	SSN3
IES5	RTG1
IES5	TOP1
IES5	RAS2
IES5	IES3
IES5	DOA1
IES5	OPI3
IES5	RRD1
IES5	BUB1
IES5	FAB1
IES5	YCK3
PTC2	RRD2
PTC2	BEM3
PTC2	ELP3
PTC2	PTP2
PTC2	BRE5
PTC2	YCK2
PTC2	MSG5
PTC2	COG5
PTC2	COG6
PTC2	ZDS1
PTC2	GIM5
PTC2	SEC22
PTC2	RIC1
PTC2	IRS4
PTC2	SAC1
PTC2	CTK1
PTC2	ELM1
PTC2	MNN11
PTC2	CTK2
PTC2	RRD1
PTC2	LRP1
PTC2	DBF2
PTC2	SLX9
PTC2	SKI8
PTC2	SNF4
PTC2	GET1
PTC2	CKB1
PTC2	BOI2
GET2	CLN2
GET2	CTI6
GET2	TCO89
GET2	ELP3
GET2	THI80
GET2	PKH2
GET2	HTZ1
GET2	TOP1
GET2	BRE5
GET2	PPG1
GET2	MCK1
GET2	RIO2
GET2	RAS2
GET2	COG5
GET2	COG6
GET2	CRZ1
GET2	TUB3
GET2	GIM5
GET2	VPS71
GET2	RAD52
GET2	SEC22
GET2	LCB5
GET2	FAR10
GET2	CLB4
GET2	KIN2
GET2	RIC1
GET2	SAP190
GET2	SAC1
GET2	YKL171W
GET2	YKL161C
GET2	RAD27
GET2	HSL1
GET2	ELM1
GET2	OPI3
GET2	PTK2
GET2	MNN11
GET2	FAR1
GET2	RPA34
GET2	PBS2
GET2	ASF1
GET2	RTT101
GET2	SYS1
GET2	APQ12
GET2	RPN10
GET2	LRP1
GET2	IRE1
GET2	RRM3
GET2	PFK1
GET2	ELP2
GET2	CDC55
GET2	BUD13
GET2	SOH1
GET2	SNF4
GET2	SCY1
GET2	NPY1
GET2	GET1
GET2	HXK1
GET2	FAB1
GET2	CMK1
GET2	UBP3
GET2	YCK3
GET2	SWI4
PTP3	PTP2
PTP3	BNI4
PTP3	GIM3
PTP3	GIM5
PTP3	VIP1
PTP3	BCK1
PTP3	RRM3
PTP3	SLT2
PTP3	DBF2
PTP3	SNF4
PTP3	GET1
HOM3	PHO85
HOM3	INP53
HOM3	VAC7
HOM3	SIW14
HOM3	GLC8
HOM3	YPT6
HOM3	SWI6
HOM3	BAS1
HOM3	DOA1
HOM3	PTK2
HOM3	HAL5
HOM3	FAR1
HOM3	LSM1
HOM3	RRD1
HOM3	THR1
HOM3	GET1
HOM3	SAP155
HOM3	SWI4
HOM3	PTP3
GAL83	CLA4
GAL83	MSU1
GAL83	PPZ1
GAL83	YPT6
GAL83	RIC1
GAL83	CBT1
GAL83	PTC7
GAL83	THR1
GAL83	GET2
ISC1	VPS30
ISC1	CKA2
ISC1	YNR047W
ISC1	MCK1
ISC1	OCA1
ISC1	RAS2
ISC1	MSG5
ISC1	CRZ1
ISC1	GIM5
ISC1	CMP2
ISC1	SEC22
ISC1	SWI6
ISC1	SIC1
ISC1	SAP190
ISC1	SAC1
ISC1	ADO1
ISC1	BCK1
ISC1	PFK1
ISC1	PIL1
ISC1	BUD13
ISC1	SHO1
ISC1	SWI4
ISC1	GET2
GDA1	VPS30
GDA1	INP53
GDA1	BRE5
GDA1	COG5
GDA1	COG6
GDA1	IRS4
GDA1	MNN11
GDA1	SYS1
GDA1	STE20
GDA1	GET1
GDA1	UBP3
GDA1	GET2
GDA1	GAL83
GDA1	ISC1
CLB3	CLB2
CLB3	CCL1
CLB3	SSK1
CLB3	OPI3
CLB3	BUB1
CLB3	CDC55
CLB3	GIM4
GIM4	EAF3
GIM4	CIN2
GIM4	RRD2
GIM4	CIN1
GIM4	HTZ1
GIM4	TOP1
GIM4	BRE5
GIM4	RFA2
GIM4	MCK1
GIM4	GIM3
GIM4	FPR1
GIM4	OCA1
GIM4	GLC8
GIM4	TUB3
GIM4	GIM5
GIM4	VPS71
GIM4	SEC22
GIM4	KNS1
GIM4	RAD27
GIM4	ELM1
GIM4	OPI3
GIM4	MNN11
GIM4	SET2
GIM4	FAR1
GIM4	LSM1
GIM4	ASF1
GIM4	APQ12
GIM4	RPN10
GIM4	CTF8
GIM4	LRP1
GIM4	ELP2
GIM4	BUB1
GIM4	SKI8
GIM4	CDC55
GIM4	SOH1
GIM4	BMH1
GIM4	UBP3
GIM4	SWI4
GIM4	PTP3
GIN4	CLB2
GIN4	PLC1
GIN4	SWI6
GIN4	STE20
GIN4	DBF2
GIN4	CDC55
GIN4	CAK1
GIN4	SWI4
LPP1	PHO85
LPP1	CTK3
LPP1	MNN11
LPP1	CTK2
LPP1	ISC1
PLM2	CDC5
PLM2	SWI6
PLM2	IME1
PLM2	MNN11
PLM2	BCK1
PLM2	CAX4
PKH1	SGV1
PKH1	PKH2
PKH1	MCK1
PKH1	RAS2
PKH1	YPT6
PKH1	MNN11
PKH1	SCH9
PKH1	TOS3
PKH1	CUP2
VPS72	CIN2
VPS72	CTI6
VPS72	CIN1
VPS72	HTZ1
VPS72	BRE5
VPS72	YNR047W
VPS72	SSK2
VPS72	MCK1
VPS72	SSU72
VPS72	GIM3
VPS72	LSM7
VPS72	COG6
VPS72	TUB3
VPS72	GIM5
VPS72	VPS71
VPS72	PPZ1
VPS72	SEC22
VPS72	YPT6
VPS72	SIC1
VPS72	RIC1
VPS72	DOA1
VPS72	SET2
VPS72	RPA34
VPS72	LSM1
VPS72	ASF1
VPS72	IST3
VPS72	APQ12
VPS72	OPI1
VPS72	BUB1
VPS72	SOH1
VPS72	NPY1
VPS72	GET1
VPS72	CAK1
VPS72	UBP3
VPS72	IES5
VPS72	GET2
VPS72	GIM4
SIP1	GAL83
SIP1	PKH1
SIP1	SNF1
DPP1	BUB1
DPP1	SCY1
DPP1	CAK1
DPP1	SNF1
SNF1	CLB5
SNF1	CLB2
SNF1	PLC1
SNF1	TCO89
SNF1	ELP3
SNF1	SSN3
SNF1	HRK1
SNF1	KIN4
SNF1	PHO80
SNF1	FIG4
SNF1	MCK1
SNF1	YCK2
SNF1	YNL056W
SNF1	PPA2
SNF1	RIM11
SNF1	CTK3
SNF1	VPS71
SNF1	PPZ1
SNF1	SEC22
SNF1	YPT6
SNF1	RIC1
SNF1	SPO14
SNF1	SAC1
SNF1	CNB1
SNF1	KKQ8
SNF1	CTK1
SNF1	MUD2
SNF1	ELM1
SNF1	ADO1
SNF1	PTK2
SNF1	MNN11
SNF1	FBP26
SNF1	LSM1
SNF1	CTK2
SNF1	RRD1
SNF1	CTF8
SNF1	LRP1
SNF1	INM1
SNF1	GUT1
SNF1	ELP2
SNF1	BUB1
SNF1	DBF2
SNF1	SLX9
SNF1	KSS1
SNF1	HXK2
SNF1	ATG1
SNF1	SNF4
SNF1	GET1
SNF1	CMK1
SNF1	YCK3
SNF1	GET2
JIP4	RIC1
JIP4	ADO1
JIP4	SNF4
PKH3	SCH9
PKH3	THR1
GUK1	AVO2
GUK1	SEC22
GUK1	YPT6
GUK1	RIC1
GUK1	CTK1
GUK1	ADO1
GUK1	GET1
GUK1	UBP3
GUK1	GET2
SOL2	FHL1
SOL2	PLC1
SOL2	GUK1
TEC1	RFA2
TEC1	VAC14
TEC1	YPT6
TEC1	FAB1
TEC1	PPZ2
PPZ2	GIM5
PPZ2	PPZ1
PPZ2	CAX4
PPZ2	JIP4
PPM1	RRD2
PPM1	RAD52
PPM1	SEC22
PPM1	ELM1
PPM1	MNN11
PPM1	RTT101
PPM1	RRD1
PPM1	SLT2
PPM1	SAP155
PPM1	JIP4
LSM6	CLN2
LSM6	THI6
LSM6	CTI6
LSM6	ELP3
LSM6	SSN3
LSM6	CKB2
LSM6	RTS1
LSM6	HTZ1
LSM6	TOP1
LSM6	BRE5
LSM6	RFA2
LSM6	LSM7
LSM6	TEP1
LSM6	INP52
LSM6	CSM3
LSM6	TUB3
LSM6	VPS71
LSM6	SEC22
LSM6	YPT6
LSM6	RIC1
LSM6	PML1
LSM6	DOA1
LSM6	OPI3
LSM6	MNN11
LSM6	SET2
LSM6	RPA34
LSM6	LSM1
LSM6	ASF1
LSM6	CTF8
LSM6	LRP1
LSM6	STE20
LSM6	PFK1
LSM6	YGR203W
LSM6	ELP2
LSM6	BUB1
LSM6	SOH1
LSM6	SCY1
LSM6	UBP3
LSM6	YCK3
LSM6	LPP1
LSM6	VPS72
FRQ1	SEC22
FRQ1	RIC1
FRQ1	SYS1
FRQ1	STE20
FRQ1	GET1
FRQ1	GDA1
SEM1	EAF3
SEM1	CET1
SEM1	SSN3
SEM1	PFK27
SEM1	HTZ1
SEM1	CLA4
SEM1	GIM3
SEM1	LSM7
SEM1	FPR1
SEM1	GIM5
SEM1	SEC22
SEM1	YPT6
SEM1	MMR1
SEM1	SWI6
SEM1	RIC1
SEM1	DOA1
SEM1	OPI3
SEM1	TOR1
SEM1	LSM1
SEM1	APQ12
SEM1	SCH9
SEM1	RPN10
SEM1	CTF8
SEM1	PPE1
SEM1	PFK1
SEM1	PIL1
SEM1	VID30
SEM1	CDC55
SEM1	SOH1
SEM1	SWI4
SEM1	PTC2
SEM1	GIM4
SEM1	VPS72
SEM1	PPM1
SWR1	CIN2
SWR1	THI6
SWR1	CTI6
SWR1	YPL150W
SWR1	CIN1
SWR1	HTZ1
SWR1	BRE5
SWR1	SSK2
SWR1	SSU72
SWR1	GIM3
SWR1	LSM7
SWR1	TUB3
SWR1	GIM5
SWR1	VPS71
SWR1	SEC22
SWR1	YPT6
SWR1	RIC1
SWR1	DOA1
SWR1	MUD2
SWR1	ADO1
SWR1	MNN11
SWR1	SET2
SWR1	RPA34
SWR1	SYS1
SWR1	IST3
SWR1	APQ12
SWR1	OPI1
SWR1	BUB1
SWR1	BUD13
SWR1	SOH1
SWR1	NPY1
SWR1	GET1
SWR1	CKB1
SWR1	UBP3
SWR1	IES5
SWR1	GET2
SWR1	GIM4
SWR1	VPS72
SWR1	LSM6
SWR1	SEM1
MCM21	CIN2
MCM21	CIN1
MCM21	HTZ1
MCM21	GIM3
MCM21	VPS71
MCM21	SWI6
MCM21	BUB1
MCM21	SOH1
MCM21	GIM4
MCM21	VPS72
MCM21	SEM1
CYC8	PLC1
CYC8	LEA1
CYC8	PPA2
CYC8	RAD52
CYC8	SEC22
CYC8	RIC1
CYC8	CTK1
CYC8	MNN11
CYC8	INM1
CYC8	ATG1
CYC8	GET2
CYC8	IPK1
PRS4	VIP1
PRS4	CUP2
PRS4	SNF1
PRS4	IPK1
IPK1	CLB2
IPK1	PLC1
IPK1	ELP3
IPK1	SSN3
IPK1	SKS1
IPK1	CKA2
IPK1	PRS5
IPK1	HTZ1
IPK1	PHO80
IPK1	BRE5
IPK1	BNI4
IPK1	PSY2
IPK1	GIM3
IPK1	COG5
IPK1	COG6
IPK1	PFK2
IPK1	CSM3
IPK1	PPZ1
IPK1	VIP1
IPK1	YPT6
IPK1	SWI6
IPK1	BAS1
IPK1	IRS4
IPK1	SAC1
IPK1	CNB1
IPK1	MUD2
IPK1	ADO1
IPK1	MNN11
IPK1	RPA34
IPK1	PBS2
IPK1	LSM1
IPK1	RTT101
IPK1	IST3
IPK1	RRD1
IPK1	SCH9
IPK1	PPX1
IPK1	ELP2
IPK1	HXK2
IPK1	VID30
IPK1	BUD13
IPK1	SOH1
IPK1	NPY1
IPK1	MIG1
IPK1	GET1
IPK1	CAK1
IPK1	PTC2
IPK1	HOM3
IPK1	LSM6
IPK1	SEM1
SSD1	DBF20
SSD1	CKB2
SSD1	BRE5
SSD1	CLA4
SSD1	GIM3
SSD1	GLC8
SSD1	RIC1
SSD1	RAD27
SSD1	ELM1
SSD1	OPI3
SSD1	PBS2
SSD1	BCK1
SSD1	RRD1
SSD1	LRP1
SSD1	PPE1
SSD1	SLT2
SSD1	PFK1
SSD1	SOH1
SSD1	CKB1
SSD1	CAK1
SSD1	YER134C
SSD1	SWI4
SSD1	GIM4
SSD1	LSM6
YDR287W	VID30
YDR287W	BUD13
GCN2	EAF3
GCN2	CTI6
GCN2	KIN4
GCN2	LCB4
GCN2	PSK2
GCN2	TOP1
GCN2	CLA4
GCN2	GIM3
GCN2	SIW14
GCN2	CTK3
GCN2	CMP2
GCN2	PPZ1
GCN2	ATG17
GCN2	SAP190
GCN2	DOA1
GCN2	SAC1
GCN2	SET2
GCN2	FBP26
GCN2	CTK2
GCN2	IST3
GCN2	PFK26
GCN2	RPN10
GCN2	KSP1
GCN2	SLX9
GCN2	BUD13
GCN2	SOH1
GCN2	GET2
GCN2	LSM6
GCN2	SEM1
GCN2	SWR1
VHS1	INP53
VHS1	ADO1
VHS1	CDC55
VHS1	ATG1
VHS1	SNF1
VHS1	YDR287W
ADR1	GIN4
ADR1	MNN10
SMP1	IES3
SMP1	CKB1
SMP1	MNN10
MNN10	ISR1
MNN10	EAF3
MNN10	CLN2
MNN10	MKK2
MNN10	LCB4
MNN10	PSK2
MNN10	BRE5
MNN10	YNR047W
MNN10	NRM1
MNN10	FIG4
MNN10	RFA2
MNN10	MCK1
MNN10	CLA4
MNN10	PIK1
MNN10	BNI4
MNN10	GIM3
MNN10	TEP1
MNN10	OCA1
MNN10	MSG5
MNN10	MIH1
MNN10	PPZ1
MNN10	YAP1
MNN10	YPT6
MNN10	LCB5
MNN10	FAR10
MNN10	MMR1
MNN10	TOS4
MNN10	SWI6
MNN10	RIC1
MNN10	DOA1
MNN10	CNB1
MNN10	HSL1
MNN10	ELM1
MNN10	ADO1
MNN10	OPI3
MNN10	CDC8
MNN10	SWE1
MNN10	SET2
MNN10	HAL5
MNN10	RPA34
MNN10	PBS2
MNN10	BCK1
MNN10	SKN7
MNN10	LRP1
MNN10	SLT2
MNN10	STE20
MNN10	PFK1
MNN10	SER2
MNN10	YGR203W
MNN10	BUB1
MNN10	FMP48
MNN10	HXK2
MNN10	SAP4
MNN10	CDC55
MNN10	ATG1
MNN10	SOH1
MNN10	MON1
MNN10	FAB1
MNN10	DAK2
MNN10	CAK1
MNN10	UBP3
MNN10	SWI4
MNN10	HOM3
MNN10	GIM4
MNN10	LPP1
MNN10	PLM2
MNN10	LSM6
MNN10	SEM1
MNN10	IPK1
FMN1	PIG2
MSS4	NPR1
MSS4	YPT6
MSS4	SAC1
MSS4	CTK1
NBP2	CLN2
NBP2	RRD2
NBP2	YPL150W
NBP2	BEM3
NBP2	ELP3
NBP2	SKS1
NBP2	KIN4
NBP2	MKK1
NBP2	PTP2
NBP2	INP53
NBP2	HTZ1
NBP2	BRE5
NBP2	PPG1
NBP2	SSK2
NBP2	RFA2
NBP2	STB1
NBP2	CLA4
NBP2	BNI4
NBP2	YCK2
NBP2	MSG5
NBP2	COG5
NBP2	COG6
NBP2	ZDS1
NBP2	CTK3
NBP2	GIM5
NBP2	PPZ1
NBP2	FAR10
NBP2	SWI6
NBP2	IES3
NBP2	IRS4
NBP2	PRR1
NBP2	HSL1
NBP2	ELM1
NBP2	ADO1
NBP2	OPI3
NBP2	PTK2
NBP2	MNN11
NBP2	HAL5
NBP2	BCK1
NBP2	CTK2
NBP2	RRD1
NBP2	INP51
NBP2	SKN7
NBP2	CTF8
NBP2	YCK1
NBP2	LRP1
NBP2	RRM3
NBP2	SLT2
NBP2	THR1
NBP2	ELP2
NBP2	CDC55
NBP2	MON1
NBP2	SNF4
NBP2	GET1
NBP2	CKB1
NBP2	SAP155
NBP2	FAB1
NBP2	RIM15
NBP2	BMH1
NBP2	UBP3
NBP2	BOI2
NBP2	SWI4
NBP2	GET2
NBP2	GIM4
NBP2	GIN4
NBP2	PPM1
NBP2	SEM1
NBP2	IPK1
NBP2	MNN10
RPA14	TCO89
RPA14	HTZ1
RPA14	TOP1
RPA14	RFA2
RPA14	GIM3
RPA14	MSU1
RPA14	GIM5
RPA14	YPT6
RPA14	DOA1
RPA14	MUD2
RPA14	SET2
RPA14	RPA34
RPA14	ASF1
RPA14	LRP1
RPA14	SOH1
RPA14	CKB1
RPA14	CAK1
RPA14	GIM4
RPA14	SNF1
RPA14	MSS4
EKI1	FHL1
EKI1	BNI4
EKI1	MNN11
EKI1	GET1
BOI1	CKA2
BOI1	PTK1
BOI1	ELM1
BOI1	BOI2
BOI1	SWI5
SWI5	YPL150W
SWI5	ELP3
SWI5	SSN3
SWI5	PPG1
SWI5	YCK2
SWI5	CLN1
SWI5	VIP1
SWI5	VAC14
SWI5	DOA1
SWI5	ELM1
SWI5	MNN11
SWI5	LSM1
SWI5	BCK1
SWI5	PPE1
SWI5	SLT2
SWI5	ELP2
SWI5	BUB1
SWI5	SLX9
SWI5	SOH1
SWI5	BMH1
SWI5	ADK2
SWI5	PTP3
SWI5	GIN4
SWI5	PLM2
SWI5	PKH1
SWI5	MNN10
KIN1	ISC1
KIN1	EKI1
BMH2	CLA4
BMH2	TEP1
BMH2	SIW14
BMH2	GIM5
BMH2	DOA1
BMH2	CTK1
BMH2	ELM1
BMH2	ADO1
BMH2	THR1
BMH2	DBF2
BMH2	GIM4
GIS1	OPI3
GIS1	MNN11
GIS1	MNN10
GIS1	KIN1
PPH3	PLC1
PPH3	PTC5
PPH3	RFA2
PPH3	YNL217W
PPH3	CSM3
PPH3	CTK3
PPH3	RAD52
PPH3	SIC1
PPH3	BAS1
PPH3	CTK1
PPH3	RAD27
PPH3	MNN11
PPH3	ASF1
PPH3	RTT101
PPH3	CTK2
PPH3	RRM3
PPH3	PTC2
PPH3	GET2
PPH3	LSM6
PPH3	IPK1
PPH3	MNN10
PPH3	NBP2
PPH3	BMH2
TPS2	PCL8
TPS2	INP53
TPS2	SKM1
TPS2	RTG1
TPS2	INP54
TPS2	CMK2
TPS2	BNI4
TPS2	HFA1
TPS2	ADO1
TPS2	BCK1
TPS2	RRD1
TPS2	PFK26
TPS2	SLT2
TPS2	PFK1
TPS2	HXK2
TPS2	CDC55
TPS2	ATG1
TPS2	CAK1
TPS2	PTC2
TPS2	PTP3
TPS2	HOM3
TPS2	SNF1
TPS2	NBP2
TPS2	BMH2
IPT1	SAC1
IPT1	CNB1
IPT1	MNN11
IPT1	RPA34
IPT1	GET1
IPT1	ISC1
IPT1	BMH2
YDR067C	PRS5
YDR067C	PPZ1
YDR067C	VIP1
YDR067C	ADO1
YDR067C	SCH9
YDR067C	SAP155
YDR067C	GCN2
YDR067C	KIN1
YDR067C	BMH2
YDR067C	GIS1
PHO5	REG1
REG1	ISR1
REG1	RAD53
REG1	SSN3
REG1	RAS1
REG1	PTC5
REG1	CKA2
REG1	RTS1
REG1	PHO80
REG1	FIG4
REG1	MCK1
REG1	YNL056W
REG1	YMR291W
REG1	CDC5
REG1	SEC22
REG1	YKL171W
REG1	CKA1
REG1	INM1
REG1	YGR203W
REG1	HXK2
REG1	CKB1
REG1	CAK1
REG1	UBP3
REG1	SAK1
REG1	GAL83
REG1	SNF1
REG1	JIP4
REG1	FMN1
REG1	PPH3
CDC7	CLB5
CDC7	MNN11
CDC7	KCS1
MEC1	PLC1
MEC1	KCS1
KCS1	CLB2
KCS1	DBF20
KCS1	SMK1
KCS1	CET1
KCS1	RAD53
KCS1	HRK1
KCS1	INP53
KCS1	CKA2
KCS1	CKB2
KCS1	SSK2
KCS1	NRM1
KCS1	RFA2
KCS1	BNI4
KCS1	INP52
KCS1	ZDS2
KCS1	PPZ1
KCS1	YAP1
KCS1	SWI6
KCS1	CKI1
KCS1	PTK2
KCS1	FAR1
KCS1	RTT101
KCS1	NPY1
KCS1	GIN4
KCS1	SNF1
KCS1	IPK1
KCS1	GCN2
KCS1	BMH2
KCS1	PPH3
PHO13	HTZ1
PHO13	CTK3
PHO13	ATG17
PHO13	SEC22
PHO13	YPT6
PHO13	ADO1
PHO13	TAX4
PHO13	RPN10
PHO13	STE20
PHO13	DBF2
PHO13	SLX9
YPD1	SKI3
YPD1	CLB5
YPD1	TCO89
YPD1	PPQ1
YPD1	RRD2
YPD1	YPL141C
YPD1	SKS1
YPD1	KIN4
YPD1	PTP2
YPD1	LCB4
YPD1	PHO80
YPD1	YNR047W
YPD1	SSK2
YPD1	BNI4
YPD1	INP52
YPD1	OCA1
YPD1	YNL056W
YPD1	RIM11
YPD1	DAK1
YPD1	ATG17
YPD1	VIP1
YPD1	SSK1
YPD1	KNS1
YPD1	YSR3
YPD1	SAC1
YPD1	KKQ8
YPD1	TPK3
YPD1	CTK1
YPD1	MUD2
YPD1	ELM1
YPD1	YMR1
YPD1	SWE1
YPD1	MNN11
YPD1	SET2
YPD1	FAR1
YPD1	RPA34
YPD1	PBS2
YPD1	LSM1
YPD1	BCK1
YPD1	RRD1
YPD1	RPN10
YPD1	DMA1
YPD1	LRP1
YPD1	PTC7
YPD1	PPE1
YPD1	INM1
YPD1	SLT2
YPD1	GUT1
YPD1	YHL029C
YPD1	YGR203W
YPD1	PIL1
YPD1	TWF1
YPD1	VID30
YPD1	RCK1
YPD1	GET1
YPD1	CMK1
YPD1	BMH1
YPD1	RAD51
YPD1	GET2
YPD1	PTP3
YPD1	SEM1
YPD1	VHS1
YPD1	MNN10
YPD1	NBP2
YPD1	TPS2
PSK1	TUB3
PSK1	BAS1
PSK1	PRK1
PSK1	STE20
PSK1	CDC55
PSK1	YPD1
PTP1	RAS2
PPH22	YMR291W
PPH22	KKQ8
PPH22	YAK1
PPH22	STE20
PPH22	PTP1
PCL9	PTC2
PPH21	WHI5
PPH21	PPA2
PPH21	ADO1
PPH21	LSM1
PPH21	YHL029C
PPH21	BUB1
PPH21	SPT6
PPH21	UBP3
PPH21	NBP2
PPH21	PPH22
PCL2	STE20
PCL2	YPD1
KAR4	SAP190
KAR4	RRD1
KAR4	NUP84
NUP84	EAF3
NUP84	TCO89
NUP84	CKB2
NUP84	HTZ1
NUP84	BRE5
NUP84	SSK2
NUP84	MCK1
NUP84	INP52
NUP84	CSM3
NUP84	GIM5
NUP84	VPS71
NUP84	RAD52
NUP84	SEC22
NUP84	SWI6
NUP84	SIC1
NUP84	DOA1
NUP84	RAD27
NUP84	SET2
NUP84	FAR1
NUP84	RPA34
NUP84	LSM1
NUP84	ASF1
NUP84	RTT101
NUP84	APQ12
NUP84	SCH9
NUP84	RPN10
NUP84	CTF8
NUP84	RRM3
NUP84	SER2
NUP84	YGR203W
NUP84	ELP2
NUP84	CDC55
NUP84	CKB1
NUP84	FAB1
NUP84	UBP3
NUP84	RAD51
NUP84	PTC2
NUP84	GIM4
NUP84	VPS72
NUP84	LSM6
NUP84	SEM1
NUP84	SWR1
NUP84	RPA14
NUP84	PHO13
KIN28	YPT6
KIN28	SAC1
KIN28	MNN11
KIN28	CTK2
KIN28	THR1
KIN28	GET2
CHK1	RIO2
CHK1	SAC1
CHK1	DUN1
DUN1	CLB5
DUN1	CIN2
DUN1	RRD2
DUN1	VPS30
DUN1	HRK1
DUN1	CKB2
DUN1	PSY2
DUN1	CSM3
DUN1	PLB2
DUN1	TUB3
DUN1	CTK3
DUN1	GIM5
DUN1	RAD52
DUN1	SWI6
DUN1	ELM1
DUN1	MNN11
DUN1	BCK1
DUN1	INP51
DUN1	CDC55
DUN1	CKB1
DUN1	BMH1
DUN1	SNF1
DUN1	PPM1
DUN1	LSM6
DUN1	PPH3
DUN1	PPH21
RAM1	EAF3
RAM1	SSK2
RAM1	CLA4
RAM1	BNI4
RAM1	GIM3
RAM1	OCA1
RAM1	SIW14
RAM1	GIM5
RAM1	SEC22
RAM1	YSR3
RAM1	IRS4
RAM1	CTK1
RAM1	PTK2
RAM1	SET2
RAM1	TPK1
RAM1	YAK1
RAM1	BCK1
RAM1	STE20
RAM1	VID30
RAM1	GET1
RAM1	CKB1
RAM1	UBP3
RAM1	BOI2
RAM1	GET2
RAM1	HOM3
RAM1	GDA1
RAM1	VPS72
MRK1	CDC5
MRK1	RPN10
MRK1	SAP155
MRK1	CMK1
MRK1	MNN10
MRK1	YPD1
MBP1	GIM3
MBP1	HSL1
MBP1	RPN10
MBP1	CDC55
MBP1	SWI4
MBP1	GET2
MBP1	HOM3
MBP1	YPD1
DUT1	ELP3
DUT1	BRE5
DUT1	FIG4
DUT1	RIC1
DUT1	SAP190
DUT1	LSM1
DUT1	LRP1
DUT1	OPI1
DUT1	STE20
DUT1	ELP2
DUT1	SLX9
DUT1	SKI8
DUT1	YGL059W
DUT1	TPS2
DUT1	KCS1
DUT1	SIT4
SIT4	SSN3
SIT4	INP53
SIT4	PKH2
SIT4	PRS5
SIT4	FIG4
SIT4	OCA1
SIT4	ARK1
SIT4	TPP1
SIT4	RIM11
SIT4	YLR253W
SIT4	KKQ8
SIT4	TPK3
SIT4	PTK2
SIT4	YAK1
SIT4	PPE1
SIT4	GUT1
SIT4	SCY1
SIT4	HXK1
SIT4	SAP155
SIT4	LPP1
SIT4	PLM2
SIT4	SNF1
SIT4	GCN2
SIT4	FMN1
SIT4	BMH2
SIT4	PPH3
SIT4	KIN28
MPS1	YPL150W
MPS1	YPT6
MPS1	SAC1
MPS1	MNN11
MPS1	CTK2
MPS1	THR1
YDL025C	HTZ1
YDL025C	PPA2
YDL025C	RIC1
YDL025C	THR1
YDL025C	NBP2
YDL025C	MRK1
PPS1	CTK1
PPS1	ADO1
PPS1	MNN11
PPS1	CTK2
PPS1	PKH3
PPS1	PTC1
ARL1	PLC1
ARL1	VPS30
ARL1	CMK2
ARL1	COG5
ARL1	COG6
ARL1	CTK3
ARL1	RIC1
ARL1	IRS4
ARL1	SAC1
ARL1	ADO1
ARL1	OPI3
ARL1	MNN11
ARL1	CTK2
ARL1	SCS3
ARL1	SNF4
ARL1	GET1
ARL1	UBP3
ARL1	GET2
ARL1	GDA1
ARL1	FRQ1
ARL1	SEM1
ARL1	VHS1
ARL1	MNN10
ARL1	NBP2
ARL1	KCS1
ARL1	PTC1
KIN3	CLB5
KIN3	SSN3
KIN3	BRE5
KIN3	PPA2
KIN3	PPZ1
KIN3	SIC1
KIN3	IES3
KIN3	IRS4
KIN3	DOA1
KIN3	ADO1
KIN3	MNN11
KIN3	GET1
KIN3	UBP3
KIN3	IES5
KIN3	SNF1
KIN3	NBP2
KIN3	SWI5
KIN3	KCS1
KIN3	PTC1
PTC1	CLB2
PTC1	CLN2
PTC1	MKK1
PTC1	PTP2
PTC1	LCB4
PTC1	SFL1
PTC1	WHI5
PTC1	CKB2
PTC1	SSK2
PTC1	FIG4
PTC1	RFA2
PTC1	MCK1
PTC1	YNL217W
PTC1	TEP1
PTC1	OCA1
PTC1	FCP1
PTC1	TPS3
PTC1	HFA1
PTC1	DAK1
PTC1	PPZ1
PTC1	SWI6
PTC1	HOG1
PTC1	ELM1
PTC1	ADO1
PTC1	OPI3
PTC1	HAL5
PTC1	PBS2
PTC1	CKA1
PTC1	SKN7
PTC1	ELP2
PTC1	BUB1
PTC1	SPT6
PTC1	FMP48
PTC1	SAP4
PTC1	NPY1
PTC1	BOI2
PTC1	SWI4
PTC1	PTC2
PTC1	GDA1
PTC1	GIN4
PTC1	SNF1
PTC1	GUK1
PTC1	PPM1
PTC1	IPK1
PTC1	NBP2
PTC1	PPH3
PTC1	KIN28
YCR095C	VPS30
YCR095C	PRS5
YCR095C	VIP1
YCR095C	SCH9
YCR095C	HXK2
YCR095C	CDC55
YCR095C	GCN2
YCR095C	YPD1
YCR095C	PCL9
YCR095C	RAM1
YCR079W	RIC1
YCR079W	BCK1
YCR079W	SWI5
YCR079W	PTC1
HCM1	EAF3
HCM1	RTG1
HCM1	HTZ1
HCM1	RFA2
HCM1	MCK1
HCM1	CLA4
HCM1	GIM3
HCM1	TUB3
HCM1	CTK3
HCM1	GIM5
HCM1	VPS71
HCM1	SEC22
HCM1	YPT6
HCM1	RIC1
HCM1	CTK1
HCM1	ELM1
HCM1	MNN11
HCM1	BCK1
HCM1	BUB1
HCM1	BMH1
HCM1	GET2
HCM1	VPS72
HCM1	SWR1
HCM1	MCM21
HCM1	MNN10
HCM1	KCS1
HCM1	YCR095C
SAT4	CTK3
SAT4	VIP1
SAT4	SAC1
SAT4	PTK2
SAT4	HAL5
SAT4	RRD1
SAT4	HOM3
SAT4	IPK1
SAT4	MNN10
SAT4	HCM1
RHB1	CKA2
RHB1	BUB1
NPP1	RAS1
NPP1	CKA2
NPP1	VAC14
NPP1	PRK1
NPP1	SSD1
DCC1	CLB2
DCC1	CIN2
DCC1	CIN1
DCC1	CKA2
DCC1	RTS1
DCC1	RFA2
DCC1	CLA4
DCC1	GIM3
DCC1	CSM3
DCC1	GIM5
DCC1	DOA1
DCC1	HSL1
DCC1	RTT101
DCC1	RPN10
DCC1	CTF8
DCC1	GET2
DCC1	NUP84
DCC1	RHB1
DCC1	NPP1
DCC1	MRC1
MRC1	HTZ1
MRC1	RFA2
MRC1	TEP1
MRC1	CSM3
MRC1	TUB3
MRC1	VPS71
MRC1	RAD52
MRC1	VIP1
MRC1	SEC22
MRC1	YPT6
MRC1	SIC1
MRC1	RIC1
MRC1	SPA2
MRC1	DOA1
MRC1	RAD27
MRC1	ASF1
MRC1	RTT101
MRC1	RRD1
MRC1	CTF8
MRC1	PPE1
MRC1	RRM3
MRC1	BUB1
MRC1	CLB6
MRC1	FAB1
MRC1	CAK1
MRC1	UBP3
MRC1	GET2
MRC1	GIM4
MRC1	VPS72
MRC1	SWR1
MRC1	IPK1
MRC1	PPH3
MRC1	NUP84
MRC1	DUN1
MRC1	MPS1
PTC3	PPA2
PTC3	GIM5
PTC3	RAD27
PTC3	MNN10
PTC3	SWI5
PTC3	STE50
STE50	PLC1
STE50	CET1
STE50	ELP3
STE50	PFK27
STE50	HTZ1
STE50	TOP1
STE50	BRE5
STE50	CLA4
STE50	BNI4
STE50	NPR1
STE50	GIM3
STE50	TEP1
STE50	GIM5
STE50	ATG17
STE50	FAR10
STE50	IES3
STE50	SSK1
STE50	DOA1
STE50	SAC1
STE50	TPK3
STE50	PRR1
STE50	MUD2
STE50	OPI3
STE50	MNN11
STE50	RPA34
STE50	YVH1
STE50	RRD1
STE50	APQ12
STE50	THR1
STE50	OPI1
STE50	STE20
STE50	PFK1
STE50	ELP2
STE50	CLG1
STE50	CDC55
STE50	NPY1
STE50	CAK1
STE50	SWI4
STE50	IES5
STE50	PTP3
STE50	PKH3
STE50	SEM1
STE50	SWR1
STE50	SSD1
STE50	MNN10
STE50	SWI5
STE50	RAM1
KCC4	INP52
KCC4	OCA1
KCC4	MNN11
KCC4	PPE1
KCC4	CAK1
KCC4	REG1
KCC4	PTC1
KCC4	NPP1
KCC4	PGK1
AKL1	YPT6
AKL1	SCH9
AKL1	GET1
AKL1	STE50
AKL1	BEM1
YBL009W	SWI6
YBL009W	MNN11
YBL009W	STE20
YBL009W	MNN10
YBL009W	SIT4
YBL009W	BEM1
BEM1	SKI3
BEM1	CLB5
BEM1	EAF3
BEM1	TCO89
BEM1	PPQ1
BEM1	RRD2
BEM1	BEM3
BEM1	KIN4
BEM1	SKM1
BEM1	HTZ1
BEM1	BRE5
BEM1	PPG1
BEM1	BNI4
BEM1	YCK2
BEM1	MSG5
BEM1	ZDS1
BEM1	ZDS2
BEM1	PPZ1
BEM1	VIP1
BEM1	TOS4
BEM1	HOG1
BEM1	SSK1
BEM1	SAP190
BEM1	CNB1
BEM1	CTK1
BEM1	ELM1
BEM1	YMR1
BEM1	ADO1
BEM1	PTK2
BEM1	SWE1
BEM1	TPK1
BEM1	RPA34
BEM1	YAK1
BEM1	ASF1
BEM1	BCK1
BEM1	RTT101
BEM1	IST3
BEM1	PFK26
BEM1	APQ12
BEM1	SLT2
BEM1	PIL1
BEM1	SLX9
BEM1	TWF1
BEM1	KSS1
BEM1	CKB1
BEM1	RIM15
BEM1	PTP3
BEM1	ISC1
BEM1	GIM4
BEM1	GIN4
BEM1	VPS72
BEM1	JIP4
BEM1	IPK1
BEM1	RPA14
BEM1	TPS2
BEM1	IPT1
BEM1	YDR067C
BEM1	PPH21
BEM1	PCL2
BEM1	MBP1
BEM1	YCR079W
CLN3	PLC1
CLN3	CLN2
CLN3	SSN3
CLN3	WHI5
CLN3	BRE5
CLN3	CLA4
CLN3	RAS2
CLN3	GIM5
CLN3	SEC22
CLN3	SWI6
CLN3	PCK1
CLN3	SAC1
CLN3	CTK1
CLN3	MNN11
CLN3	CTK2
CLN3	APQ12
CLN3	STE20
CLN3	BUB1
CLN3	CDC55
CLN3	GET1
CLN3	SWI4
CLN3	GET2
CLN3	GIM4
CLN3	LSM6
CLN3	SWR1
CLN3	IPK1
CLN3	SSD1
CLN3	MNN10
CLN3	NBP2
CLN3	RPA14
CLN3	REG1
CLN3	KCS1
CLN3	PTC1
CLN3	STE50
CLN3	BEM1
SWD3	EAF3
SWD3	PCL8
SWD3	ELP3
SWD3	WHI5
SWD3	RTS1
SWD3	HTZ1
SWD3	NRM1
SWD3	CLA4
SWD3	GIM3
SWD3	TEP1
SWD3	RAS2
SWD3	FCP1
SWD3	GIM5
SWD3	VPS71
SWD3	RAD52
SWD3	IES3
SWD3	SAC1
SWD3	OPI3
SWD3	MNN11
SWD3	ASF1
SWD3	RRD1
SWD3	PCL7
SWD3	APQ12
SWD3	RPN10
SWD3	CTF8
SWD3	IRE1
SWD3	STE20
SWD3	SWI4
SWD3	IES5
SWD3	GET2
SWD3	ISC1
SWD3	GIM4
SWD3	VPS72
SWD3	JIP4
SWD3	LSM6
SWD3	SWR1
SWD3	SSD1
SWD3	MNN10
SWD3	NUP84
SWD3	DUN1
SWD3	STE50
CKS1	PLC1
CKS1	CLN2
CKS1	CIN2
CKS1	CTI6
CKS1	TCO89
CKS1	RRD2
CKS1	VPS30
CKS1	ELP3
CKS1	SSN3
CKS1	CIN1
CKS1	PRS5
CKS1	PSK2
CKS1	BRE5
CKS1	BNI4
CKS1	PSY2
CKS1	GIM3
CKS1	INP52
CKS1	FKH2
CKS1	SIW14
CKS1	GLC8
CKS1	ZDS1
CKS1	RIM11
CKS1	CSM3
CKS1	TUB3
CKS1	CTK3
CKS1	GIM5
CKS1	RAD52
CKS1	SEC22
CKS1	HOG1
CKS1	SAP190
CKS1	DOA1
CKS1	SAC1
CKS1	TPK3
CKS1	HSL1
CKS1	ELM1
CKS1	ADO1
CKS1	MNN11
CKS1	RPA34
CKS1	PBS2
CKS1	LSM1
CKS1	ASF1
CKS1	RTT101
CKS1	FKH1
CKS1	RPN10
CKS1	CTF8
CKS1	KSP1
CKS1	LRP1
CKS1	PFK1
CKS1	ELP2
CKS1	XKS1
CKS1	DBF2
CKS1	SKI8
CKS1	SOH1
CKS1	MON1
CKS1	GET1
CKS1	CKB1
CKS1	SAP155
CKS1	WWM1
CKS1	ADK2
CKS1	UBP3
CKS1	YCK3
CKS1	SWI4
CKS1	RAD51
CKS1	IES5
CKS1	PTP3
CKS1	GIN4
CKS1	LSM6
CKS1	SEM1
CKS1	MCM21
CKS1	SSD1
CKS1	MNN10
CKS1	EKI1
CKS1	KIN1
CKS1	PPH3
CKS1	KCS1
CKS1	NUP84
CKS1	MBP1
CKS1	YDL025C
CKS1	YCR079W
CKS1	KCC4
CKS1	SWD3
NUP60	HTZ1
NUP60	RFA2
NUP60	LSM7
NUP60	FCP1
NUP60	ESC1
NUP60	CSM3
NUP60	VPS71
NUP60	RAD52
NUP60	LSM1
NUP60	ASF1
NUP60	BUB1
NUP60	HXK2
NUP60	VPS72
NUP60	LSM6
NUP60	SWR1
NUP60	MNN10
NUP60	YPD1
NUP60	NUP84
NUP60	MRC1
NUP60	CKS1
OPY1	SKI3
OPY1	PLC1
OPY1	VPS30
OPY1	HTZ1
OPY1	YPT6
OPY1	RIC1
OPY1	DOA1
OPY1	MNN11
OPY1	BCK1
OPY1	KSP1
OPY1	SLT2
OPY1	VID30
OPY1	ATG1
OPY1	SNF4
OPY1	CKB1
OPY1	BMH1
OPY1	UBP3
OPY1	SAK1
OPY1	SNF1
OPY1	MNN10
OPY1	NBP2
OPY1	PTC1
OPY1	STE50
SWD1	SFL1
SWD1	HTZ1
SWD1	CLA4
SWD1	GIM5
SWD1	VPS71
SWD1	SEC22
SWD1	YPT6
SWD1	RIC1
SWD1	DOA1
SWD1	SAC1
SWD1	OPI3
SWD1	APQ12
SWD1	RPN10
SWD1	SOH1
SWD1	GET1
SWD1	CAK1
SWD1	UBP3
SWD1	SWI4
SWD1	GET2
SWD1	ISC1
SWD1	GIM4
SWD1	VPS72
SWD1	SWR1
SWD1	NBP2
SWD1	PHO13
SWD1	NUP84
SWD1	STE50
SWD1	BEM1
SWD1	SWD3
SWD1	CKS1
SWD1	OPY1
ATG14	CKA2
ATG14	ADO1
ATG14	OPI3
ATG14	CAX4
ATG14	CDC55
ATG14	ATG1
ATG14	YPD1
IPP1	SKI3
IPP1	CIN1
IPP1	RAS1
IPP1	BRE5
IPP1	STB1
IPP1	ZDS1
IPP1	CSM3
IPP1	VPS71
IPP1	SEC22
IPP1	RIC1
IPP1	SAC1
IPP1	CTK1
IPP1	SFK1
IPP1	SET2
IPP1	IST3
IPP1	PRK1
IPP1	LRP1
IPP1	UBP3
IPP1	GET2
IPP1	LSM6
IPP1	PHO13
IPP1	MRK1
IPP1	YCR079W
IPP1	MRC1
IPP1	ATG14
RTG3	LTP1
RTG3	PLC1
RTG3	VPS30
RTG3	RTG1
RTG3	YCK2
RTG3	COG6
RTG3	TUB3
RTG3	CTK3
RTG3	VIP1
RTG3	SEC22
RTG3	MMR1
RTG3	SIC1
RTG3	RIC1
RTG3	SAC1
RTG3	HSL1
RTG3	LSM1
RTG3	RTT101
RTG3	APQ12
RTG3	IRE1
RTG3	RTS3
RTG3	PIL1
RTG3	BUD13
RTG3	SOH1
RTG3	PPZ2
RTG3	MCM21
RTG3	IPK1
RTG3	TPS1
TPS1	SSK2
TPS1	VIP1
TPS1	SSK1
TPS1	ADO1
TPS1	PBS2
TPS1	RTT101
TPS1	SKN7
TPS1	SCH9
TPS1	PFK1
TPS1	HXK2
TPS1	MON1
TPS1	HXK1
TPS1	SAP155
TPS1	CAK1
TPS1	SNF1
TPS1	IPK1
TPS1	GCN2
TPS1	NBP2
TPS1	IPT1
TPS1	PPH21
TPS1	STE50
TPS1	KCC4
PTC4	TCO89
PTC4	YPT6
PTC4	TOR2
PTC4	ADO1
PTC4	SET2
PTC4	THR1
PTC4	SPT6
PTC4	TOS3
PTC4	GET1
PTC4	ISC1
PTC4	YDR287W
PTC4	VHS1
PTC4	KCS1
PHO3	RRD2
PHO3	COG5
PHO3	GLC8
PHO3	PIG1
PHO3	IRS4
PHO3	FBP26
PHO3	LSB6
PHO3	BIT61
PHO3	PIG2
PHO3	YIL042C
PHO3	PIL1
PHO3	YPD1
PHO3	SIT4
PHO3	PTC4
RXT2	PLC1
RXT2	ELP3
RXT2	SSN3
RXT2	HTZ1
RXT2	TOP1
RXT2	BRE5
RXT2	CLA4
RXT2	SSU72
RXT2	LSM7
RXT2	RAS2
RXT2	VPS71
RXT2	SEC22
RXT2	YPT6
RXT2	IES3
RXT2	RIC1
RXT2	DOA1
RXT2	CTK1
RXT2	OPI3
RXT2	MNN11
RXT2	BCK1
RXT2	APQ12
RXT2	RPN10
RXT2	SLT2
RXT2	ELP2
RXT2	BUB1
RXT2	HXK2
RXT2	SOH1
RXT2	NPY1
RXT2	GET1
RXT2	RIM15
RXT2	SWI4
RXT2	GET2
RXT2	HOM3
RXT2	VPS72
RXT2	SEM1
RXT2	SWR1
RXT2	SSD1
RXT2	MNN10
RXT2	YPD1
RXT2	RAM1
RXT2	PTC1
RXT2	STE50
RXT2	BEM1
RXT2	CKS1
RXT2	OPY1
RXT2	ATG14
RXT2	TPS1
GAL1	CIN1
GAL1	MSU1
GAL1	CTK1
GAL1	SNF1
GAL1	SSD1
PDR3	MNN11
PDR3	LRP1
PDR3	MNN10
PDR3	POA1
PDR3	GAL1
FUS3	EAF3
FUS3	CTI6
FUS3	ELP3
FUS3	YNR047W
FUS3	RFA2
FUS3	MCK1
FUS3	GIM3
FUS3	RAS2
FUS3	COG6
FUS3	GIM5
FUS3	ATG17
FUS3	IES3
FUS3	SAP190
FUS3	SAC1
FUS3	RAD27
FUS3	ADO1
FUS3	MNN11
FUS3	SET2
FUS3	HAL5
FUS3	YAK1
FUS3	LSM1
FUS3	YVH1
FUS3	APQ12
FUS3	YCK1
FUS3	PFK1
FUS3	SER2
FUS3	ELP2
FUS3	BUB1
FUS3	CAX4
FUS3	CKB1
FUS3	CAK1
FUS3	GIM4
FUS3	SNF1
FUS3	SEM1
FUS3	GCN2
FUS3	STE50
FUS3	CKS1
FUS3	TPS1
FUS3	RXT2
FUS3	GAL1
BUD14	CLB5
BUD14	HTZ1
BUD14	BRE5
BUD14	MSG5
BUD14	VPS71
BUD14	PPZ1
BUD14	SWI6
BUD14	DOA1
BUD14	ELM1
BUD14	PTK2
BUD14	RTT101
BUD14	DOG1
BUD14	STE20
BUD14	PFK1
BUD14	DBF2
BUD14	GET1
BUD14	UBP3
BUD14	SAK1
BUD14	SWI4
BUD14	PTC2
BUD14	SNF1
BUD14	IPK1
BUD14	NBP2
BUD14	SWI5
BUD14	TPS2
BUD14	KCS1
BUD14	SIT4
BUD14	PTC1
BUD14	STE50
BUD14	BEM1
BUD14	CKS1
BUD14	RXT2
BUD14	FUS3
