YVH1	YPR115W
YVH1	YKL023W
YVH1	TAX4
YVH1	RRP5
YVH1	NMD3
YVH1	MMS1
YVH1	LSG1
YVH1	ERB1
YVH1	CRT10
YVH1	CIC1
YVH1	CDC14
YVH1	APL4
YPL150W	NAP1
YPL141C	TPA1
YPL141C	RRP14
YPL141C	RRP12
YPL141C	RRP1
YPL141C	RPF2
YPL141C	RLP7
YPL141C	PWP1
YPL141C	POL5
YPL141C	NOP7
YPL141C	NOP12
YPL141C	MRM1
YPL141C	MAM33
YPL141C	MAK5
YPL141C	MAK21
YPL141C	FAA3
YPL141C	ERB1
YPL141C	CIC1
YPL109C	TAX4
YPL109C	KEM1
YPL109C	IDP1
YPL109C	Oct-01
YPK2	LAP4
YPK2	FPS1
YPK2	ATG19
YNL217W	STE2
YNL217W	PPN1
YNL217W	KTR1
YNL217W	ITR1
YNL217W	ENA5
YNL217W	CPS1
YMR291W	SKP1
YMR291W	PDI1
YMR291W	LEU1
YMR1	VPS5
YMR1	VPS35
YMR1	RPO21
YMR1	RPB2
YMR1	PSH1
YMR1	NUG1
YMR1	NOC3
YMR1	NOC2
YMR1	GCN2
YMR1	ERB1
YKL161C	TOR1
YKL161C	TEC1
YKL161C	STE12
YKL161C	RLM1
YKL161C	POG1
YKL161C	MSG5
YKL161C	MKK2
YKL161C	KSS1
YKL161C	KSP1
YKL161C	KIN2
YKL161C	GAT1
YKL161C	DIG2
YKL161C	DIG1
YKL161C	BCK1
YGR203W	RPA190
YGR203W	NET1
YGR203W	CDC14
YGK3	SPT16
YGK3	SAM1
YGK3	PUF3
YGK3	MTC1
YGK3	LSM12
YGK3	GCD6
YDL025C	YTM1
YDL025C	UTP22
YDL025C	RRS1
YDL025C	NOP7
YDL025C	NOP13
YDL025C	NOP12
YDL025C	NOG1
YDL025C	NOC3
YDL025C	NET1
YDL025C	HAS1
YDL025C	GUS1
YDL025C	ERB1
YDL025C	CKA2
YDL025C	CDC14
YDL025C	BEM2
YDL025C	ARC1
YCK3	YOL083W
YCK3	SFB2
YCK3	MIS1
YCK3	GAL7
YCK1	YPR115W
YCK1	NUP82
YCK1	NUP192
YCK1	NUP188
YCK1	NUP170
YCK1	NUP159
YCK1	NSP1
YCK1	NIC96
YCK1	MEX67
YBR028C	YCR016W
YBR028C	NOP12
YBR028C	MIS1
YBR028C	FAA2
VPS34	VPS30
VPS15	VPS34
VIP1	KGD2
VHS1	YPR115W
VHS1	YNL295W
VHS1	YGR237C
VHS1	TOF2
VHS1	SIR2
VHS1	SEF1
VHS1	RRN9
VHS1	RRN10
VHS1	RPA135
VHS1	RCL1
VHS1	PTC4
VHS1	NUM1
VHS1	NET1
VHS1	MSN1
VHS1	MAM33
VHS1	LRS4
VHS1	IMP2'
VHS1	IKI3
VHS1	GLC7
VHS1	FAU1
VHS1	ELP3
VHS1	ELP2
VHS1	CYR1
VHS1	CSM1
VHS1	CIN5
VHS1	CDC14
VHS1	BMS1
VHS1	ASK10
URK1	FUR1
URK1	DAS2
TPS2	TPS3
TPS2	TPS1
TPS2	PDA1
YAK1	YPL247C
YAK1	YMR295C
YAK1	VMA7
YAK1	SWD1
YAK1	HAP1
YAK1	FKS1
TPK3	GPH1
TPK3	GIP2
TPK3	BCY1
TPK2	YPL247C
TPK2	YBR225W
TPK2	YAK1
TPK2	TPK3
TPK2	TFG2
TPK2	TFG1
TPK2	TAF14
TPK2	SPT6
TPK2	SPT5
TPK2	SPN1
TPK2	RTR1
TPK2	RPO26
TPK2	RPO21
TPK2	RPC10
TPK2	RPB9
TPK2	RPB8
TPK2	RPB7
TPK2	RPB5
TPK2	RPB4
TPK2	RPB3
TPK2	RPB2
TPK2	RPB11
TPK2	RPB10
TPK2	PMD1
TPK2	NPA3
TPK2	MST1
TPK2	MSN4
TPK2	MDS3
TPK2	KSP1
TPK2	GIP2
TPK2	CDC25
TPK2	BCY1
TPK1	YMR196W
TPK1	TPK3
TPK1	TPK2
TPK1	TFG1
TPK1	SPT5
TPK1	RPO21
TPK1	RPB7
TPK1	RPB4
TPK1	RPB3
TPK1	RPB2
TPK1	RPB11
TPK1	RPB10
TPK1	GIP2
TPK1	BCY1
TEP1	MPM1
TEL1	SNF7
TEL1	IST1
SWE1	VPS35
SWE1	VPS29
SWE1	SPC42
SWE1	SPC29
SWE1	SPC110
SWE1	PET309
SWE1	PEP8
SWE1	MYO2
SWE1	MLC1
SWE1	KIN2
SWE1	KIN1
SWE1	KEL2
SWE1	KEL1
SWE1	HSL7
SWE1	GLC7
SWE1	CMD1
SWE1	CLB2
SWE1	CKS1
SWE1	CKB1
SWE1	CKA2
SWE1	CDC31
SWE1	CDC28
SWE1	CDC14
SWE1	BUD14
STE11	TIF4631
STE11	STE50
STE11	PBP4
STE11	PAB1
STE11	IFH1
STE11	EBS1
SSU72	CDC55
SSN8	YGR250C
SSN8	SIT4
SSN8	SAP185
SSN8	PMD1
SSN8	PIG1
SSN8	MDS3
SSN8	GIS4
SSN8	GCN2
SSN8	FKS1
SSN8	CDC25
SSN8	BOI1
SSN8	ADR1
SPS1	ARO8
SMK1	SAP185
SMK1	NDE2
SLT2	STE12
SLT2	SSK2
SLT2	SRP54
SLT2	SOG2
SLT2	SKG3
SLT2	ROM2
SLT2	ROM1
SLT2	RLM1
SLT2	MSF1
SLT2	MPM1
SLT2	MKK2
SLT2	MKK1
SLT2	KIN2
SLT2	KIC1
SLT2	HRP1
SLT2	EBS1
SLT2	DSK2
SLT2	DIG1
SLT2	CBF5
SLT2	BCK1
SLT2	ASC1
SKY1	TOR1
SKY1	SCS2
SKY1	MUD2
SKY1	MSL5
SKY1	LSB3
SKY1	HRB1
SKY1	GBP2
SKS1	UTR1
SKS1	SEF1
SKS1	NFS1
SKS1	BOP3
SKS1	ACC1
SKM1	YRA1
SKM1	PTC1
SKM1	NBP2
SKM1	MEX67
SIP2	SNF4
SIP2	SNF1
SIP2	PHB2
SIP1	STI1
SIP1	SNF4
SIP1	SNF1
SIP1	MPM1
SIP1	EMI2
SGV1	SLF1
SGV1	RIM1
SGV1	NUG1
SGV1	MGM101
SGV1	HRB1
SGV1	GCN1
SGV1	GCD6
SGV1	GBP2
SGV1	BUR2
SGV1	BFR2
SDP1	STE7
SDP1	BEM2
SAT4	MIS1
SAP4	TOR1
SAP4	TIP41
SAP4	TCO89
SAP4	MKS1
SAP4	LST8
SAP4	KOG1
SAP155	TIP41
SAP155	SIT4
SAP155	NUF2
SAK1	SPC42
SAK1	SPC110
SAK1	NUD1
SAK1	HRR25
SAK1	CNM67
SAK1	CKB1
SAK1	CKA2
SAK1	CKA1
SAK1	CDC14
SAK1	BEM2
RXT2	SRP1
RXT2	SAN1
RXT2	RVS161
RXT2	LYS12
RXT2	ATG5
RXT2	ATG16
RTS1	YGR130C
RTS1	TPD3
RTS1	PTR3
RTS1	PST2
RTS1	PPH21
RTS1	MIS1
RTS1	GCN1
RTS1	CLU1
RLM1	SRP1
RLM1	KAP95
RIO2	YPR115W
RIO2	YHL018W
RIO2	UTP22
RIO2	URB1
RIO2	TOR2
RIO2	SLM2
RIO2	SLM1
RIO2	RRP15
RIO2	RIO1
RIO2	PXR1
RIO2	NUM1
RIO2	MMS1
RIO2	MIS1
RIO2	LSM12
RIO2	KRE33
RIO2	KIN2
RIO2	IDP1
RIO2	FOL2
RIO2	DBP10
RIO2	CKB2
RIO2	CKB1
RIO2	CKA2
RIO2	CKA1
RIO2	BFR2
RIO2	BEM2
RIO2	AVO2
RIO2	AVO1
RIO2	ASK10
RIO2	ARD1
RIO1	TCP1
RIO1	PRP43
RIO1	NET1
RIO1	CKB2
RIO1	CKB1
RIO1	CKA2
RIO1	CKA1
RIO1	CDC14
RIO1	ART5
RIM11	YJR029W
RIM11	UME6
RIM11	TIF4632
RIM11	PMD1
RIM11	NAP1
RIM11	KCC4
RIM11	GLN3
RIM11	GIN4
RIM11	GCR2
SSN3	TSR1
SSN3	TMA10
SSN3	SEC23
SSN3	SCP160
SSN3	RRB1
SSN3	RIO2
SSN3	PBP4
SSN3	KRE33
SSN3	ERB1
SSN3	CKA1
SSN3	BFR2
SSN3	BFR1
SSN3	BEM2
RCK1	YAF9
RCK1	UBP8
RCK1	TRA1
RCK1	TOR1
RCK1	TAF6
RCK1	TAF5
RCK1	TAF12
RCK1	TAF10
RCK1	SWP82
RCK1	SWI3
RCK1	SWI1
RCK1	SSN3
RCK1	SSN2
RCK1	SRB8
RCK1	SRB7
RCK1	SRB4
RCK1	SPT8
RCK1	SPT7
RCK1	SPT3
RCK1	SPT20
RCK1	SOH1
RCK1	SNF6
RCK1	SNF5
RCK1	SNF2
RCK1	SNF12
RCK1	SIN4
RCK1	SGF73
RCK1	SGF29
RCK1	RPM2
RCK1	RPC40
RCK1	RPA135
RCK1	RGR1
RCK1	PHO85
RCK1	NUT2
RCK1	NUT1
RCK1	NGG1
RCK1	MED6
RCK1	MED4
RCK1	MED1
RCK1	HRR25
RCK1	HFI1
RCK1	GCN5
RCK1	GCD11
RCK1	GAL11
RCK1	FUS3
RCK1	FUN12
RCK1	EPL1
RCK1	EAF1
RCK1	ARP4
RCK1	ADA2
RAD53	YTA7
RAD53	YGR130C
RAD53	YGR071C
RAD53	VID22
RAD53	TBF1
RAD53	SHS1
RAD53	RAD9
RAD53	NUM1
RAD53	GIN4
RAD53	CKB1
RAD53	CDC3
RAD53	CDC12
RAD53	CDC11
RAD53	CDC10
RAD53	BUD4
RAD53	BUD3
RAD53	BNI5
RAD53	ATG19
RAD51	RAD52
PTP2	NOP12
PTP2	ADR1
PTP1	YER160C
PTP1	RIF1
PTP1	NOP12
PTP1	GSC2
PTP1	FKS1
PTP1	CDC14
PTK2	TIF4631
PTK2	RRP12
PTK2	PKH1
PTK2	NOP12
PTK2	MIS1
PTK2	FPR3
PTK2	ARB1
PTK1	THS1
PTK1	RRP5
PTK1	MBF1
PTK1	KGD1
PTK1	KEM1
PTK1	GRX1
PTK1	DED81
PTK1	CCT3
PTK1	CCT2
PTK1	BFR1
PTK1	ADE3
PTK1	ACC1
PTC7	SEC14
PTC7	NET1
PTC7	ITR1
PTC7	CDC14
PTC6	PRO2
PTC6	PDX1
PTC6	PDB1
PTC6	PDA1
PTC6	MRP51
PTC6	LPD1
PTC6	LAT1
PTC6	HCR1
PTC5	NAP1
PTC5	MAM33
PTC5	"ADE5,7"
PTC4	SRP1
PTC4	PAA1
PTC4	CHC1
PTC3	RVS161
PTC3	PAA1
PTC3	FAA4
PTC3	ATP3
PTC2	PAA1
PTC2	BCY1
PSR2	RPA190
PSR2	RPA135
PSR2	RIF1
PSR2	PFK2
PSR2	NET1
PSR2	CLU1
PSR2	CKB1
PSR2	CKA2
PSR2	CKA1
PSR2	CDC14
PSK2	UGP1
PSK2	SAM1
PRR2	MPM1
PRR2	LRS4
PRR2	CSM1
PRR2	ADR1
PRK1	YSC84
PRK1	YRA1
PRK1	YAP1802
PRK1	YAP1801
PRK1	VRP1
PRK1	SLA2
PRK1	SLA1
PRK1	PWP1
PRK1	PAN1
PRK1	PAB1
PRK1	FKS1
PRK1	ENT1
PRK1	END3
PRK1	DYN2
PRK1	CMD1
PRK1	CDC14
PPZ2	YPI1
PPZ2	VHS3
PPZ2	SIS2
PPZ2	SDS22
PPZ2	PPZ1
PPZ2	HAL1
PPZ2	CAB3
PPZ1	YPI1
PPZ1	VHS3
PPZ1	SIS2
PPZ1	SDS22
PPZ1	JIP4
PPZ1	IMP2'
PPZ1	HAL1
PPZ1	CAB3
PPQ1	YPI1
PPQ1	SDS22
RTS3	TPD3
RTS3	SPC110
RTS3	SIT4
RTS3	SAP190
RTS3	CDC55
PKP1	SAP185
PKP1	PKP2
PKH3	YER160C
PKH3	RPF1
PKH3	PWP1
PKH3	PAM1
PKH3	NOP12
PKH3	NOG1
PKH3	MRM1
PKH3	MIS1
PKH3	MAK5
PKH3	ERB1
PKH3	CIC1
PKH3	BFR2
PKH3	BCK1
PKH2	NOP12
PKH1	FPR3
PKH1	CKA2
PKC1	YOL083W
PKC1	SYP1
PKC1	SLA1
PKC1	LSB3
PKC1	EDE1
PKC1	APL3
PKC1	AKL1
PIK1	FRQ1
PRR1	GFA1
PHO80	YPR115W
PHO80	PHO85
PHO80	PHO81
PHO80	LAP4
PHO80	KIP3
PHO80	AMS1
PHO80	ADR1
PHO5	SWI3
PHO5	PDI1
PHO5	MPM1
PHO5	BGL2
PHO5	ATP3
PCL9	QCR2
PCL9	PHO85
PCL9	NAP1
PCL8	PHO85
PCL8	GSY2
PCL8	GSY1
PCL7	PHO85
PCL6	SIC1
PCL6	PHO85
PCL6	PAH1
PCL6	LAP4
PCL6	CLB6
PCL10	YPR115W
PCL10	YKR096W
PCL10	RPM2
PCL10	PHO85
PCL10	HRR25
PCL10	GSY2
PCL10	GSY1
PCL10	GLG2
PCL10	GLG1
PCL10	GIP2
PCL10	GAC1
PHO85	YJL181W
PHO85	PRR1
PHO85	PHO81
PHO85	PCL2
PHO85	MMR1
PHO85	GSY2
PHO85	GSY1
PCL1	PHO85
SSK22	SSK2
SSK22	SSK1
SSK22	SEC7
SSK22	MMF1
SSK22	ENP1
SSK2	SSK1
SSK2	PRX1
SSK1	SPC110
PBS2	SSK22
PBS2	SSK2
PBS2	SSK1
PBS2	NOP15
PBS2	NET1
PBS2	MSG5
PBS2	MRM1
PBS2	MAM33
PBS2	CDC14
OCA1	SIW14
OCA1	OCA2
MSG5	SPC42
MSG5	SPC110
MSG5	IVY1
MSG5	CMD1
MSG5	CDC31
MRK1	SAP185
MRK1	RVB2
MRK1	MCM4
MRK1	LAP4
MRK1	CCT3
TID3	TIF3
TID3	TFP1
TID3	SPC24
TID3	SHE3
TID3	NUF2
TID3	ARC35
SFI1	CDC31
MPS1	YKR096W
MPS1	YIL151C
MPS1	TID3
MPS1	SPC42
MPS1	SPC29
MPS1	SPC25
MPS1	SPC24
MPS1	SPC110
MPS1	SPC105
MPS1	SFI1
MPS1	RPM2
MPS1	OKP1
MPS1	NUF2
MPS1	NUD1
MPS1	NSL1
MPS1	NNF1
MPS1	NKP1
MPS1	NBP2
MPS1	MTW1
MPS1	MLC1
MPS1	MIF2
MPS1	HRR25
MPS1	GCD6
MPS1	DSN1
MPS1	CTF3
MPS1	CNN1
MPS1	CMD1
MPS1	CDC31
MPS1	BFA1
MPS1	BEM1
MPS1	AME1
RTG3	TRA1
RTG3	TOR1
RTG3	TCP1
RTG3	SWI3
RTG3	SNF12
RTG3	RTG1
RTG3	RPM2
RTG3	LST8
RTG3	KOG1
RTG3	HRR25
RTG3	DAL81
RTG3	ATG17
RTG3	ARP9
RTG3	ADA2
MKK2	SAM1
MKK2	RVS167
MKK2	RVS161
MKK2	RNQ1
MKK2	RGD1
MKK2	PFK1
MKK2	PBP4
MKK2	HRP1
MKK2	GCN1
MKK2	GCD6
MKK2	DBP5
MKK2	BCK1
MET14	NET1
MET14	CDC14
MEC1	YCP4
MEC1	STI1
MEC1	SNF7
MEC1	RFA3
MEC1	RFA2
MEC1	RFA1
MEC1	LCD1
MEC1	IST1
YKL171W	YIL151C
YKL171W	VPS35
YKL171W	URE2
YKL171W	TOR2
YKL171W	TOR1
YKL171W	TCO89
YKL171W	SEC24
YKL171W	SEC23
YKL171W	LST8
YKL171W	KOG1
YKL171W	HRR25
YKL171W	GDH2
YKL171W	BMH1
MCK1	YPR115W
MCK1	YOL083W
MCK1	YNL058C
MCK1	YMR295C
MCK1	YLR072W
MCK1	YKL171W
MCK1	YER160C
MCK1	YER138C
MCK1	YBR225W
MCK1	YBL104C
MCK1	YBL100W-A
MCK1	URE2
MCK1	STE2
MCK1	SEH1
MCK1	SEC13
MCK1	RTC1
MCK1	RMD11
MCK1	PSH1
MCK1	PRM5
MCK1	PMD1
MCK1	NPR2
MCK1	NOP15
MCK1	NET1
MCK1	MTC5
MCK1	MNR2
MCK1	MDS3
MCK1	KRE6
MCK1	ITR1
MCK1	IML1
MCK1	FKS1
MCK1	CHS2
MCK1	CDC25
MCK1	CDC14
MCK1	ASK10
MCK1	ALR1
KSS1	YPR115W
KSS1	TSC11
KSS1	TEC1
KSS1	STE7
KSS1	STE12
KSS1	DIG2
KSS1	DIG1
KSS1	BCK2
KSS1	ASK10
TRA1	YOL083W
TRA1	YNG2
TRA1	YAF9
TRA1	UBP8
TRA1	TAF9
TRA1	TAF6
TRA1	TAF5
TRA1	TAF12
TRA1	TAF10
TRA1	SWC4
TRA1	SUS1
TRA1	SPT8
TRA1	SPT7
TRA1	SPT3
TRA1	SPT20
TRA1	SGF73
TRA1	SGF29
TRA1	SGF11
TRA1	NGG1
TRA1	MSN4
TRA1	HSF1
TRA1	HFI1
TRA1	GCN5
TRA1	ESA1
TRA1	EPL1
TRA1	EAF7
TRA1	EAF6
TRA1	EAF5
TRA1	EAF3
TRA1	EAF1
TRA1	ARP4
TRA1	ADR1
TRA1	ADA2
KNS1	UTP22
KNS1	TCP1
KNS1	SRP1
KNS1	RRP5
KNS1	RRP12
KNS1	PWP1
KNS1	PRP43
KNS1	POL5
KNS1	PET127
KNS1	NOP9
KNS1	NOP4
KNS1	NOP12
KNS1	NOG1
KNS1	MRM1
KNS1	MAK5
KNS1	KEM1
KNS1	HRB1
KNS1	GBP2
KKQ8	UBC1
KKQ8	BMH1
KIN82	PFK2
KIN3	YOL083W
KIN3	SAP185
KIN3	PSH1
KIN3	MAM33
KIN3	GSC2
KIN3	GIS4
KIN3	FKS1
KIN3	APJ1
KIN3	ADR1
KIC1	SUB2
KIC1	SOG2
KIC1	SKP1
KIC1	SAM1
KIC1	PFK1
KIC1	NTH2
KIC1	MDM30
KIC1	KAP123
KIC1	CCT8
KCC4	SHS1
KCC4	NOG1
KCC4	NAP1
KCC4	CDC3
KCC4	CDC14
KCC4	CDC12
KCC4	CDC11
KCC4	CDC10
ISR1	YPR115W
ISR1	TYS1
ISR1	TES1
ISR1	PBP4
ISR1	NAB6
ISR1	KRE33
ISR1	KEM1
ISR1	HRP1
ISR1	GFA1
ISR1	EBS1
ISR1	CHS2
ISR1	BFR1
ISR1	ATP3
IPL1	SLI15
IPL1	PSE1
IPL1	CBF2
IPL1	BIR1
INP53	RGD1
INP53	CLU1
INP53	CHC1
INP51	PRP43
INP51	FPR3
IME2	YPR115W
IME2	VID30
IME2	TGL1
IME2	SIS1
IME2	MUB1
IME2	LST8
IME2	KOG1
IME2	CDH1
IME2	ASK10
IME2	ACM1
IKS1	YGR250C
IKS1	SIS1
IKS1	PBP4
IKS1	NAB6
IKS1	HRP1
IKS1	EBS1
IKS1	DSK2
IKS1	DBP2
HSL1	NAP1
HSL1	GIN4
NPR1	YDL173W
NPR1	TOR2
NPR1	TOR1
NPR1	TCO89
NPR1	SPT2
NPR1	SNF4
NPR1	SNF1
NPR1	RSP5
NPR1	LST8
NPR1	KOG1
NPR1	GIS4
NPR1	GCN2
NPR1	GAL83
NPR1	BUL1
SNF1	SNF4
SNF1	NET1
SNF1	GAL83
SNF1	CDC14
HRK1	YTM1
HRK1	YRA1
HRK1	YPL260W
HRK1	TIF6
HRK1	SRP40
HRK1	SPB1
HRK1	SNF4
HRK1	SNF1
HRK1	RRS1
HRK1	RRP15
HRK1	RRP1
HRK1	RPF2
HRK1	RPF1
HRK1	RLP7
HRK1	REG1
HRK1	PWP1
HRK1	NUG1
HRK1	NSA2
HRK1	NSA1
HRK1	NPL3
HRK1	NOP7
HRK1	NOP2
HRK1	NOP1
HRK1	NOG1
HRK1	NOC3
HRK1	NOC2
HRK1	MRT4
HRK1	MAK16
HRK1	LOC1
HRK1	HAS1
HRK1	GIS4
HRK1	FPR4
HRK1	FPR3
HRK1	ERB1
HRK1	EBP2
HRK1	DRS1
HRK1	CKB1
HRK1	CKA2
HRK1	CIC1
HRK1	CBF5
RCK2	ATP4
HOG1	YPR115W
HOG1	YAR010C
HOG1	TEF4
HOG1	STE7
HOG1	RCK2
HOG1	NSR1
HOG1	HRP1
HOG1	HOT1
HOG1	DSK2
HOG1	CKB2
HOG1	CKA2
HOG1	CKA1
HOG1	BFR1
HOG1	ASK10
HAL5	MMF1
GUT1	RHR2
GUT1	HOR2
GRR1	SKP1
GRR1	GCD6
GRR1	CDC53
PSK1	UGP1
PSK1	GSY2
PSK1	GPH1
PSK1	GIP2
GIP3	RPB2
GIP3	GLC7
GCN2	YPR115W
GCN2	HRR25
STE12	TEC1
STE12	DIG2
STE12	DIG1
FUS3	YPR115W
FUS3	YMR295C
FUS3	TEC1
FUS3	STE12
FUS3	NET1
FUS3	NAB6
FUS3	FKS1
FUS3	DIG2
FUS3	DIG1
FUS3	CDC14
FUS3	BOI2
FUS3	BOI1
FUS3	BCK2
FUS3	ASK10
FUS3	ALR1
FUS3	ADR1
FPK1	SYP1
FPK1	SOG2
FPK1	NUP157
FPK1	IOC3
TCO89	TOR1
TCO89	TCP1
TCO89	SPC110
TCO89	NAP1
TCO89	KOG1
TCO89	CDC31
PIG2	SRP1
PIG2	MAM33
PIG2	KAP95
PIG2	GSY2
PIG2	GSY1
PIG2	GPH1
FMP48	YLR072W
FMP48	UFD4
FMP48	TOR1
FMP48	TOM1
FMP48	TCO89
FMP48	SIR2
FMP48	RSP5
FMP48	RPA190
FMP48	RPA135
FMP48	PUF3
FMP48	PMD1
FMP48	PIG2
FMP48	NUP170
FMP48	NET1
FMP48	MKS1
FMP48	LST8
FMP48	KSP1
FMP48	KOG1
FMP48	IML1
FMP48	HIS4
FMP48	GSY2
FMP48	GSY1
FMP48	GLC7
FMP48	GIP2
FMP48	GCD6
FMP48	GCD11
FMP48	CSR2
FMP48	CDC14
FMP48	BOI1
FMP48	ASK10
FMP48	ADR1
FAB1	VAC14
KIN1	YPR115W
KIN1	YOL083W
KIN1	YMR124W
KIN1	PSH1
KIN1	MOB2
KIN1	KEL2
KIN1	KEL1
KIN1	GLC7
KIN1	GIS4
KIN1	CBK1
KIN1	BUD14
KIN1	BCK2
KIN1	ATG19
KIN1	ASK10
ELM1	NPR2
ELM1	KIN2
ELM1	KIN1
DUN1	YMR086W
DUN1	YMR031C
DUN1	YGR130C
DUN1	YCP4
DUN1	PST2
DUN1	NET1
DUN1	HRP1
DUN1	CDC14
DUN1	ATG19
DOM34	TGL1
DOM34	NOP12
DOM34	DRS1
DOM34	CKA2
DOM34	CDC14
DBF20	YPK1
DBF20	SAP185
DBF20	MOB1
DBF20	MKT1
YPK1	TSC11
YPK1	TOR2
YPK1	TIF5
YPK1	GIS4
YPK1	AVO1
MOB1	YPK1
MOB1	VMA5
MOB1	TAF6
MOB1	SEC26
MOB1	SEC16
MOB1	SAM1
MOB1	RVS167
MOB1	RPG1
MOB1	QCR2
MOB1	PFK1
MOB1	PBP4
MOB1	MPM1
MOB1	MIG3
MOB1	HRP1
MOB1	GCN1
MOB1	EBS1
MOB1	DSK2
MOB1	DHH1
MOB1	DBP5
MOB1	ATP3
MOB1	ARO1
CTK3	CTK1
CTK1	UTP22
CTK1	NPL3
CTK1	IMG1
CTK1	HRB1
CTK1	GBP2
CTK1	CTK2
CNA1	RCN1
CNA1	PFK2
CNA1	MKT1
CNA1	FAA4
CNA1	CNB1
CNA1	CMD1
CMP2	YPR115W
CMP2	RVB2
CMP2	CNB1
CMK2	SYP1
CMK2	EDE1
CMK1	AKL1
CLN3	SRP1
CLN3	PRP43
CLN3	CDC28
CLN2	VAC14
CLN2	RGA1
CLN2	MLF3
CLN2	FAR1
CLN2	CLB6
CLN2	CKS1
CLN2	CDC28
CLN1	FAR1
CLN1	CKS1
CLN1	CDC28
CLG1	RNQ1
CLG1	LAP4
CLG1	AMS1
CLB6	SIC1
CLB6	RAD17
CLB6	PSH1
CLB6	FAR1
CLB6	CKS1
CLB6	CDC28
FAR1	MPM1
FAR1	CDC24
CLB5	YEN1
CLB5	UBX6
CLB5	SLD3
CLB5	SIC1
CLB5	PSH1
CLB5	ORC4
CLB5	ORC3
CLB5	MCM2
CLB5	LIF1
CLB5	FIN1
CLB5	FAR1
CLB5	CKS1
CLB5	CDC28
MKS1	TOR1
MKS1	RTG3
MKS1	RTG2
MKS1	MYO2
MKS1	KOG1
MKS1	CKA2
MIH1	TOR2
MIH1	SLH1
MIH1	RPM2
MIH1	MAM33
MIH1	KIN2
MIH1	KEL1
MIH1	HRR25
MIH1	CKA2
DBF2	ZWF1
DBF2	YPK1
DBF2	SAP185
DBF2	NET1
DBF2	MOB1
DBF2	MKT1
DBF2	CDC14
CLB3	YHR033W
CLB3	TOF2
CLB3	TGL5
CLB3	SIC1
CLB3	RPC40
CLB3	RPB10
CLB3	RPA190
CLB3	RPA135
CLB3	RET1
CLB3	NUP159
CLB3	NUP116
CLB3	NUP100
CLB3	NET1
CLB3	NDD1
CLB3	MKS1
CLB3	MIH1
CLB3	MDS3
CLB3	GLN3
CLB3	GLE2
CLB3	GIN4
CLB3	DBF2
CLB3	CKS1
CLB3	CDC28
CLB3	CDC25
CLB3	CDC14
CLB3	BOI1
CLB3	ADR1
CLB3	ACM1
CLB3	ACE2
CLB2	YMR124W
CLB2	NUP82
CLB2	NUP159
CLB2	NUP116
CLB2	NUP100
CLB2	NSP1
CLB2	MUK1
CLB2	IVY1
CLB2	GLE2
CLB2	DYN2
CLB2	CDC28
SIC1	NPT1
SIC1	CDC28
SIC1	CDC14
CLB1	SIC1
CLB1	LCB4
CLB1	CKS1
CLB1	CDC28
CLA4	RIM1
CLA4	NBP2
CLA4	HRB1
CLA4	GSC2
CLA4	GBP2
CLA4	FKS1
CKI1	NAP1
HOT1	NAP1
HOT1	CKB2
HOT1	CKB1
HOT1	CKA1
MGM101	RIM1
CKB1	MIS1
CKB1	CKB2
CKB1	BEM2
CKB1	ART5
CKA1	UTP22
CKA1	UAF30
CKA1	TOF2
CKA1	SIR2
CKA1	RRP7
CKA1	RRP15
CKA1	RRN9
CKA1	RPC40
CKA1	RPA190
CKA1	RPA135
CKA1	RIF1
CKA1	PWP1
CKA1	NET1
CKA1	MNR2
CKA1	MGM101
CKA1	IFH1
CKA1	CKB2
CKA1	CKB1
CKA1	CKA2
CKA1	CHD1
CKA1	CDC14
CHK1	YMR102C
CHK1	TOF2
CHK1	SIR2
CHK1	RRN9
CHK1	RRN10
CHK1	RPA190
CHK1	RPA135
CHK1	NET1
CHK1	LRS4
CHK1	CDC37
CHK1	CDC14
KAE1	GON7
CGI121	YER078C
CGI121	PCC1
CGI121	KAE1
CGI121	GRX4
CGI121	GON7
CGI121	FET4
CGI121	BUD32
CDC8	SIR2
CDC8	RRN9
CDC8	NET1
CDC8	CDC14
CDC7	DBF4
PPH22	TAP42
PPH22	SCJ1
PPH22	RVB2
PPH22	RTS3
PPH21	TPD3
PPH21	TAP42
PPH21	RVB2
PPH21	RTS3
PPH21	GAL7
PPH21	BTN2
PPG1	TPD3
PPG1	CCT2
KSP1	YML6
KSP1	TRA1
KSP1	TOR1
KSP1	TCO89
KSP1	LST8
KSP1	KOG1
CDC55	ZDS2
CDC55	ZDS1
CDC55	TPD3
CDC55	TOR1
CDC55	TCP1
CDC55	SPC42
CDC55	PPH22
CDC55	PPH21
CDC55	PPG1
CDC55	PDI1
CDC55	KSP1
CDC55	HOM3
CDC55	CCT7
CDC55	CCT6
CDC55	CCT5
CDC55	CCT4
CDC55	CCT3
CDC55	CCT2
CDC55	BCK1
CDC5	SMC3
CDC5	SMC1
CDC5	PDS5
CDC5	MCD1
CDC5	IVY1
CDC5	IRR1
CLB4	SIC1
CLB4	CKS1
CDC24	SCD6
CDC24	RPG1
CDC24	RGA2
CDC24	NOP13
CDC24	EBP2
CDC24	DRS1
CDC24	DCP2
CDC24	BOI1
CDC24	BEM1
SIT4	VMA5
SIT4	UBR1
SIT4	TCP1
SIT4	TAP42
SIT4	SAP190
SIT4	CCT7
SIT4	CCT6
SIT4	CCT4
SIT4	CCT3
SIT4	CCT2
CDC15	SIT4
TOR1	YLR108C
TOR1	TAX4
TOR1	LST8
TOR1	KOG1
STE7	SPC29
STE7	SPC110
STE7	HRP1
STE7	HHT1
STE7	FUS3
STE7	EBS1
STE7	DSK2
SIR2	YKL023W
SIR2	TOF2
SIR2	SAK1
SIR2	RIF1
SIR2	ERB1
SIR2	DNM1
SIR2	ADR1
CDC10	SHS1
CDC10	SAM1
CDC10	CDC3
CDC10	CDC12
CDC10	CDC11
CDC10	BUD4
CDC10	BUD3
KIN28	TFB3
KIN28	SSL1
KIN28	RVB2
KIN28	LYS12
CCL1	TFB3
CCL1	SRP1
CCL1	KIN28
CCL1	KAP95
STE20	EBS1
KIN2	ZRG8
KIN2	YPR115W
KIN2	YOR093C
KIN2	YOL083W
KIN2	YMR124W
KIN2	YDR239C
KIN2	YBL104C
KIN2	SWI6
KIN2	SFB2
KIN2	SEH1
KIN2	SEC23
KIN2	RTC1
KIN2	RMD11
KIN2	RIM15
KIN2	PSH1
KIN2	NPR2
KIN2	NET1
KIN2	MTC5
KIN2	MOB2
KIN2	KSP1
KIN2	KOG1
KIN2	KEL2
KIN2	KEL1
KIN2	IML1
KIN2	GLC7
KIN2	GIS4
KIN2	GCN2
KIN2	FKS1
KIN2	CKA2
KIN2	CDC28
KIN2	CDC14
KIN2	BUD14
KIN2	BOI1
KIN2	BCK2
KIN2	ASK10
CBK1	ZRG8
CBK1	YOL036W
CBK1	TIF4632
CBK1	TIF4631
CBK1	TAO3
CBK1	STE20
CBK1	SLM1
CBK1	PAB1
CBK1	MRP8
CBK1	MOB2
CBK1	KIN2
CBK1	FIR1
CBK1	EAP1
CBK1	CDC33
CBK1	CDC14
CBK1	ACE2
TWF1	SRV2
TWF1	NOP15
TWF1	BEM2
TWF1	ART5
CDC28	CLB4
CDC28	CKS1
CAK1	TWF1
CAK1	CDC28
HRR25	YOL083W
HRR25	YKR096W
HRR25	YBR225W
HRR25	YBL104C
HRR25	WHI3
HRR25	URE2
HRR25	SAP185
HRR25	RPM2
HRR25	RIM15
HRR25	PMD1
HRR25	PIN4
HRR25	NUP82
HRR25	NUP159
HRR25	NSP1
HRR25	NPR1
HRR25	NAM7
HRR25	MSN4
HRR25	MDS3
HRR25	LAP4
HRR25	IRA2
HRR25	IRA1
HRR25	HAA1
HRR25	GSY2
HRR25	GSY1
HRR25	GIS4
HRR25	GAC1
HRR25	EDE1
HRR25	DNM1
HRR25	CRZ1
HRR25	CDC25
HRR25	BCK2
HRR25	ATG19
HRR25	ATG11
HRR25	AMS1
BUL2	UTP22
BUL2	RSP5
BUL2	RRP5
BUL2	RPM2
BUL2	NOP4
BUL2	MRM1
BUL2	KEM1
BUL2	HRR25
BUD32	RRP46
BUD32	NAP1
BUB1	IST1
BUB1	BUB3
PUF3	RPM2
PUF3	PET309
PUF3	PAB1
PUF3	LAP4
PUF3	HRR25
PUF3	CCR4
PUF3	ATG17
GLC7	YPI1
GLC7	UGP1
GLC7	TIF6
GLC7	SYN8
GLC7	SUI3
GLC7	SUI2
GLC7	SPB1
GLC7	SEN1
GLC7	SEC17
GLC7	SDS22
GLC7	SCD5
GLC7	RRS1
GLC7	RRP1
GLC7	RPF2
GLC7	RLP7
GLC7	RIF1
GLC7	REG1
GLC7	REF2
GLC7	PTI1
GLC7	PTA1
GLC7	PSK1
GLC7	PIG2
GLC7	NUG1
GLC7	NSA1
GLC7	NOP7
GLC7	NOP2
GLC7	NOG1
GLC7	NOC3
GLC7	NIP7
GLC7	MHP1
GLC7	MAM33
GLC7	LOC1
GLC7	KEL2
GLC7	KEL1
GLC7	JIP4
GLC7	IMP2'
GLC7	HER1
GLC7	HAS1
GLC7	GSY2
GLC7	GSY1
GLC7	GLC8
GLC7	GIP4
GLC7	GIP2
GLC7	GCD11
GLC7	GAC1
GLC7	FPR4
GLC7	FPR3
GLC7	ERB1
GLC7	CIC1
GLC7	CDC123
GLC7	BUD21
GLC7	BUD14
GLC7	BNI4
GLC7	BMH1
GLC7	ASK10
GLC7	AFR1
BCK2	SWI4
BCK2	KEL2
BCK2	KEL1
BCK2	GLC7
BCK2	BUD14
STT4	YPP1
STT4	EFR3
PAM1	CHC1
MKK1	SPA2
MKK1	RGD1
MKK1	GIN4
MKK1	FYV8
GIN4	SHS1
GIN4	NAP1
GIN4	CDC3
GIN4	CDC12
GIN4	CDC11
GIN4	CDC10
GIN4	BNI5
CDC14	YOR093C
CDC14	YDR239C
CDC14	TOR2
CDC14	TOR1
CDC14	TOF2
CDC14	STE7
CDC14	SIR2
CDC14	RSP5
CDC14	RRN9
CDC14	RRN10
CDC14	RIF1
CDC14	RBL2
CDC14	PUF2
CDC14	NET1
CDC14	LRS4
CDC14	CSM1
CDC14	CKA2
CDC14	BOI1
CDC14	AVO1
CDC14	ATG9
CDC14	ASK10
CDC14	ALY1
CDC14	ACE2
BCK1	UTP22
BCK1	UTP20
BCK1	TOR2
BCK1	STT4
BCK1	SLM1
BCK1	SLH1
BCK1	RRS1
BCK1	RRP5
BCK1	RRP12
BCK1	RRP1
BCK1	RPF2
BCK1	RGD2
BCK1	PWP1
BCK1	PTC1
BCK1	POX1
BCK1	POL5
BCK1	PET309
BCK1	PET127
BCK1	PAM1
BCK1	NOP7
BCK1	NOP4
BCK1	NOP2
BCK1	NOP13
BCK1	NOP12
BCK1	NOG1
BCK1	NBP2
BCK1	NAP1
BCK1	MYO3
BCK1	MRM1
BCK1	MKK1
BCK1	MAK5
BCK1	KOG1
BCK1	KEM1
BCK1	HAS1
BCK1	GSY1
BCK1	GIN4
BCK1	FPR3
BCK1	FAA2
BCK1	EBP2
BCK1	DRS1
BCK1	DBP7
BCK1	CSM1
BCK1	CKA2
BCK1	CIC1
BCK1	CDC14
BCK1	CBS1
BCK1	CBP1
BCK1	AEP1
ATG1	GAL7
ATG1	CIS1
ATG1	ATG17
ATG1	ATG13
ATG1	ATG11
YPR115W	RRS1
YPR115W	RLP7
YPR115W	PWP1
YPR115W	NOP7
YPR115W	NOG1
YPR115W	FPR3
YPR115W	ERB1
ASK10	YPR115W
ASK10	NSA1
ASK10	NOG1
ASK10	ERB1
ASK10	BMH1
ARK1	YAP1802
ARK1	YAP1801
ARK1	VRP1
ARK1	TIF4631
ARK1	SLA2
ARK1	SLA1
ARK1	PAN1
ARK1	MYO2
ARK1	LSB3
ARK1	FKS1
ARK1	END3
ARK1	ARB1
ARK1	AKL1
ARK1	ABP1
RSP5	YLR392C
RSP5	YHR097C
RSP5	YDR348C
RSP5	TFG2
RSP5	TFG1
RSP5	SPT5
RSP5	SNA3
RSP5	SEC7
RSP5	RPO26
RSP5	RPO21
RSP5	RPC10
RSP5	RPB8
RSP5	RPB7
RSP5	RPB5
RSP5	RPB4
RSP5	RPB3
RSP5	RPB2
RSP5	RPB11
RSP5	RPB10
RSP5	ROD1
RSP5	ITR1
RSP5	FKS1
RSP5	ECM21
RSP5	EAR1
RSP5	CSR2
RSP5	BUL1
RSP5	ART5
RSP5	ALY2
ALY1	SEC7
ALY1	RSP5
TOR2	TSC11
TOR2	LST8
TOR2	AVO1
KIN4	RRS1
KIN4	RRP14
KIN4	RPF2
KIN4	NOP12
KIN4	NOG1
KIN4	ERB1
KIN4	DRS1
ALK2	UTP22
ALK2	TOR2
ALK2	PWP1
ALK2	PET127
ALK2	PBP4
ALK2	NOP12
ALK2	LSM12
ALK2	KIN4
ALK2	BEM2
SAP185	YHL018W
SAP185	YAF9
SAP185	TRA1
SAP185	TOR1
SAP185	TIP41
SAP185	TCO89
SAP185	SYP1
SAP185	SIT4
SAP185	RTS3
SAP185	MKS1
SAP185	LST8
SAP185	KOG1
SAP185	IDP1
SAP185	EPL1
SAP185	EAF1
SAP185	CKA2
SAP185	BEM2
PAN1	END3
PAN1	DNF1
CKA2	VHS3
CKA2	TOF2
CKA2	SPT16
CKA2	SIR2
CKA2	SEC7
CKA2	SEC23
CKA2	RRS1
CKA2	RRP1
CKA2	RPA190
CKA2	PXR1
CKA2	PRP43
CKA2	NOP7
CKA2	NET1
CKA2	HOT1
CKA2	ERB1
CKA2	CSM1
CKA2	CKB2
CKA2	CKB1
CKA2	CIC1
CKA2	CHD1
CKA2	BEM2
CKA2	ATG9
CKA2	ASK10
AKL1	SLA2
AKL1	SLA1
AKL1	SAP185
AKL1	PAN1
AKL1	EDE1
AKL1	CKA2
NET1	TOF2
NET1	SIR2
NET1	RPA190
NET1	RPA135
NET1	CAC2
BMH1	YPR115W
BMH1	TGL1
BMH1	REG1
BMH1	PUF3
BMH1	PMD1
BMH1	NET1
BMH1	HAA1
BMH1	ECM21
BMH1	CYK3
BMH1	CSR2
BMH1	CDC25
BMH1	CDC14
BMH1	BOI2
BMH1	BCK2
BMH1	AKL1
BMH1	AIM21
ADR1	TAF6
ADR1	SPT8
ADR1	SPT7
ADR1	SPT20
ADR1	NET1
ADR1	BMH1
ABC1	CCT4
